 Simulation Date (CCYYMMDD): 20190212
 Simulation Time (HHMMSS.S): 104806.912
 Simulation Date (CCYYMMDD): 20190212
 Simulation Time (HHMMSS.S): 104806.916
 Simulation Date (CCYYMMDD): 20190212
 Simulation Time (HHMMSS.S): 104806.918
 Simulation Date (CCYYMMDD): 20190212
 Simulation Time (HHMMSS.S): 104806.924
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
    1    2 GDAS 111.2  360  181
    1    3 GDAS 111.2  360  181
    1    4 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           4
  
 HYSPLIT4
 Last Changed Rev: 992
 Last Changed Date: 2018-12-11 09:28:29 -0500 (Tue, 11 Dec 2018)
 
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           24   30.00000    
  -25.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =           0,
 MAXPAR  =           0,
 MAXDIM  =           0,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =          25,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           0,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.0000000E+00,
 TKERN   =  0.0000000E+00,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   = 99*0,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                 ,
 VSCALE  =   100.0000    ,
 VSCALEU =   100.0000    ,
 VSCALES =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                 ,
 KHINP   =           0,
 PINBC   =                                                                                 ,
 HSCALE  =   10800.00    ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           0,
 TM_TAMB =           0,
 TM_RAIN =           0,
 TM_MIXD =           0,
 TM_TERR =           0,
 TM_DSWF =           0,
 TM_RELH =           0,
 TM_SPHU =           0,
 TM_MIXR =           0,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   =                                                                                 ,
 POUTF   =                                                                                 ,
 NINIT   =           0,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           1,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =           0,
 KSPL    =           0,
 FRHS    =  0.0000000E+00,
 FRVS    =  0.0000000E+00,
 FRTS    =  0.0000000E+00,
 FRHMAX  =  0.0000000E+00,
 SPLITF  =  0.0000000E+00,
 MESSG   = MESSAGE                                                                         ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    ,
 TKEMIN  =  1.0000000E-03,
 WBWR    =  0.0000000E+00,
 WBWF    =  0.0000000E+00,
 WBBH    =  0.0000000E+00,
 SEED    =           0
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: (mtime,ftime) -     62618400           0
  NOTICE metpos: (mtime,ftime) -     62618580           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   24
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: record terminator = LF
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   55  149
  NOTICE metinp: GDAS 1    1   10   10   55  149 62618400 19  1 22  0
  NOTICE metinp: GDAS 1  165   10   10   55  149 62618580 19  1 22  3
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main: Initial time step (min)           60
  NOTICE   main:     62618460           1           1          60   60.11225    
   153.6783      0.9777867    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  149
  NOTICE metpos: closed unit -            1           1        1001
  NOTICE   main:     62618520           1           1         120   60.77750    
   153.8146      0.9785910    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  149
  NOTICE   main:     62618580           1           1         180   61.38018    
   153.9200      0.9809541    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   57  149
  NOTICE metpos: (mtime,ftime) -     62618760    62618400
  NOTICE metinp: GDAS 1  329   10   10   55  149 62618760 19  1 22  6
  NOTICE   main:     62618640           1           1         240   61.87898    
   154.0209      0.9824804    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   57  150
  NOTICE   main:     62618700           1           1         300   62.32197    
   154.1227      0.9829571    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   58  150
  NOTICE   main:     62618760           1           1         360   62.77398    
   154.2285      0.9827727    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   58  150
  NOTICE metpos: (mtime,ftime) -     62618940    62618580
  NOTICE metinp: GDAS 1  493   10   10   55  149 62618940 19  1 22  9
  NOTICE   main:     62618820           1           1         420   63.24759    
   154.3389      0.9823263    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   59  150
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   59  150 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   59  150
  NOTICE metinp: GDAS 1  329   10   10   59  150 62618760 19  1 22  6
  NOTICE metinp: GDAS 1  493   10   10   59  150 62618940 19  1 22  9
  NOTICE   main:     62618880           1           1         480   63.73264    
   154.4535      0.9820929    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   59  150
  NOTICE   main:     62618940           1           1         540   64.22511    
   154.5717      0.9820017    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   60  150
  NOTICE metpos: (mtime,ftime) -     62619120    62618760
  NOTICE metinp: GDAS 1  657   10   10   59  150 62619120 19  1 22 12
  NOTICE   main:     62619000           1           1         600   64.70676    
   154.6939      0.9814903    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   60  150
  NOTICE   main:     62619060           1           1         660   65.17449    
   154.8230      0.9803973    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   61  150
  NOTICE   main:     62619120           1           1         720   65.63962    
   154.9637      0.9793380    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   61  150
  NOTICE metpos: (mtime,ftime) -     62619300    62618940
  NOTICE metinp: GDAS 1  821   10   10   59  150 62619300 19  1 22 15
  NOTICE   main:     62619180           1           1         780   66.10033    
   155.1119      0.9788800    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   62  151
  NOTICE   main:     62619240           1           1         840   66.55411    
   155.2640      0.9788134    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   62  151
  NOTICE   main:     62619300           1           1         900   67.00843    
   155.4231      0.9789253    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   63  151
  NOTICE metpos: (mtime,ftime) -     62619480    62619120
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   63  151 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   63  151
  NOTICE metinp: GDAS 1  821   10   10   63  151 62619300 19  1 22 15
  NOTICE metinp: GDAS 1  985   10   10   63  151 62619480 19  1 22 18
  NOTICE   main:     62619360           1           1         960   67.45866    
   155.5846      0.9791490    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   63  151
  NOTICE   main:     62619420           1           1        1020   67.88975    
   155.7449      0.9792155    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   63  151
  NOTICE   main:     62619480           1           1        1080   68.28960    
   155.9052      0.9790730    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   64  151
  NOTICE metpos: (mtime,ftime) -     62619660    62619300
  NOTICE metinp: GDAS 1 1149   10   10   63  151 62619660 19  1 22 21
  NOTICE   main:     62619540           1           1        1140   68.65865    
   156.0678      0.9788584    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   64  152
  NOTICE   main:     62619600           1           1        1200   69.00246    
   156.2336      0.9786682    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   65  152
  NOTICE   main:     62619660           1           1        1260   69.31725    
   156.4018      0.9785108    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   65  152
  NOTICE metpos: (mtime,ftime) -     62619840    62619480
  NOTICE metinp: GDAS 1 1313   10   10   63  151 62619840 19  1 23  0
  NOTICE   main:     62619720           1           1        1320   69.60583    
   156.5752      0.9783839    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   65  152
  NOTICE   main:     62619780           1           1        1380   69.87380    
   156.7568      0.9783134    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   65  152
  NOTICE   main:     62619840           1           1        1440   70.11655    
   156.9468      0.9782928    
