 Simulation Date (CCYYMMDD): 20190212
 Simulation Time (HHMMSS.S): 104902.807
 Simulation Date (CCYYMMDD): 20190212
 Simulation Time (HHMMSS.S): 104902.990
 Simulation Date (CCYYMMDD): 20190212
 Simulation Time (HHMMSS.S): 104903.182
 Simulation Date (CCYYMMDD): 20190212
 Simulation Time (HHMMSS.S): 104903.387
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
    1    2 GDAS 111.2  360  181
    1    3 GDAS 111.2  360  181
    1    4 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           4
  
 HYSPLIT4
 Last Changed Rev: 992
 Last Changed Date: 2018-12-11 09:28:29 -0500 (Tue, 11 Dec 2018)
 
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           24   30.00000    
  -25.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =           0,
 MAXPAR  =           0,
 MAXDIM  =           0,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =          25,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           0,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.0000000E+00,
 TKERN   =  0.0000000E+00,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   = 99*0,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                 ,
 VSCALE  =   100.0000    ,
 VSCALEU =   100.0000    ,
 VSCALES =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                 ,
 KHINP   =           0,
 PINBC   =                                                                                 ,
 HSCALE  =   10800.00    ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           0,
 TM_TAMB =           0,
 TM_RAIN =           0,
 TM_MIXD =           0,
 TM_TERR =           0,
 TM_DSWF =           0,
 TM_RELH =           0,
 TM_SPHU =           0,
 TM_MIXR =           0,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   =                                                                                 ,
 POUTF   =                                                                                 ,
 NINIT   =           0,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           1,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =           0,
 KSPL    =           0,
 FRHS    =  0.0000000E+00,
 FRVS    =  0.0000000E+00,
 FRTS    =  0.0000000E+00,
 FRHMAX  =  0.0000000E+00,
 SPLITF  =  0.0000000E+00,
 MESSG   = MESSAGE                                                                         ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    ,
 TKEMIN  =  1.0000000E-03,
 WBWR    =  0.0000000E+00,
 WBWF    =  0.0000000E+00,
 WBBH    =  0.0000000E+00,
 SEED    =           0
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: closed unit -            1           1        1001
  NOTICE metpos: (mtime,ftime) -     62622720           0
  NOTICE metpos: (mtime,ftime) -     62622900           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   24
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: record terminator = LF
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   55  149
  NOTICE metinp: GDAS 1 3937   10   10   55  149 62622720 19  1 25  0
  NOTICE metinp: GDAS 1 4101   10   10   55  149 62622900 19  1 25  3
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main: Initial time step (min)           60
  NOTICE   main:     62622780           1           1          60   59.90745    
   153.8053      0.9808159    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main:     62622840           1           1         120   60.25566    
   154.0764      0.9811340    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  150
  NOTICE   main:     62622900           1           1         180   60.51742    
   154.3143      0.9802645    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  150
  NOTICE metpos: (mtime,ftime) -     62623080    62622720
  NOTICE metinp: GDAS 1 4265   10   10   55  149 62623080 19  1 25  6
  NOTICE   main:     62622960           1           1         240   60.67213    
   154.5318      0.9791619    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  150
  NOTICE   main:     62623020           1           1         300   60.72864    
   154.7440      0.9785485    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  150
  NOTICE   main:     62623080           1           1         360   60.72632    
   154.9643      0.9787076    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  150
  NOTICE metpos: (mtime,ftime) -     62623260    62622900
  NOTICE metinp: GDAS 1 4429   10   10   55  149 62623260 19  1 25  9
  NOTICE   main:     62623140           1           1         420   60.67070    
   155.1825      0.9798318    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  151
  NOTICE   main:     62623200           1           1         480   60.54774    
   155.3837      0.9820872    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  151
  NOTICE   main:     62623260           1           1         540   60.34875    
   155.5540      0.9855403    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  151
  NOTICE metpos: (mtime,ftime) -     62623440    62623080
  NOTICE metinp: GDAS 1 4593   10   10   55  149 62623440 19  1 25 12
  NOTICE   main:     62623320           1           1         600   60.06098    
   155.6749      0.9899337    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  151
  NOTICE   main:     62623380           1           1         660   59.70969    
   155.7417      0.9940846    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  151
  NOTICE   main:     62623440           1           1         720   59.37507    
   155.7721      0.9966869    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  151
  NOTICE metpos: (mtime,ftime) -     62623620    62623260
  NOTICE metinp: GDAS 1 4757   10   10   55  149 62623620 19  1 25 15
  NOTICE   main:     62623500           1           1         780   59.09328    
   155.7797      0.9979722    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  151
  NOTICE   main:     62623560           1           1         840   58.85156    
   155.7770      0.9985098    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  151
  NOTICE   main:     62623620           1           1         900   58.63241    
   155.7698      0.9986832    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  151
  NOTICE metpos: (mtime,ftime) -     62623800    62623440
  NOTICE metinp: GDAS 1 4921   10   10   55  149 62623800 19  1 25 18
  NOTICE   main:     62623680           1           1         960   58.42569    
   155.7553      0.9987096    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  151
  NOTICE   main:     62623740           1           1        1020   58.23308    
   155.7293      0.9987259    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  151
  NOTICE   main:     62623800           1           1        1080   58.05827    
   155.6934      0.9987679    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  151
  NOTICE metpos: (mtime,ftime) -     62623980    62623620
  NOTICE metinp: GDAS 1 5085   10   10   55  149 62623980 19  1 25 21
  NOTICE   main:     62623860           1           1        1140   57.90015    
   155.6498      0.9988279    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  151
  NOTICE   main:     62623920           1           1        1200   57.75371    
   155.6004      0.9988986    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  151
  NOTICE   main:     62623980           1           1        1260   57.61914    
   155.5464      0.9989962    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  151
  NOTICE metpos: (mtime,ftime) -     62624160    62623800
  NOTICE metinp: GDAS 1 5249   10   10   55  149 62624160 19  1 26  0
  NOTICE   main:     62624040           1           1        1320   57.48867    
   155.4926      0.9990618    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  151
  NOTICE   main:     62624100           1           1        1380   57.34988    
   155.4425      0.9990524    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  151
  NOTICE   main:     62624160           1           1        1440   57.19919    
   155.3939      0.9989878    
