 Simulation Date (CCYYMMDD): 20190212
 Simulation Time (HHMMSS.S): 104822.043
 Simulation Date (CCYYMMDD): 20190212
 Simulation Time (HHMMSS.S): 104822.267
 Simulation Date (CCYYMMDD): 20190212
 Simulation Time (HHMMSS.S): 104822.490
 Simulation Date (CCYYMMDD): 20190212
 Simulation Time (HHMMSS.S): 104823.165
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
    1    2 GDAS 111.2  360  181
    1    3 GDAS 111.2  360  181
    1    4 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           4
  
 HYSPLIT4
 Last Changed Rev: 992
 Last Changed Date: 2018-12-11 09:28:29 -0500 (Tue, 11 Dec 2018)
 
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           24   30.00000    
  -25.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =           0,
 MAXPAR  =           0,
 MAXDIM  =           0,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =          25,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           0,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.0000000E+00,
 TKERN   =  0.0000000E+00,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   = 99*0,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                 ,
 VSCALE  =   100.0000    ,
 VSCALEU =   100.0000    ,
 VSCALES =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                 ,
 KHINP   =           0,
 PINBC   =                                                                                 ,
 HSCALE  =   10800.00    ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           0,
 TM_TAMB =           0,
 TM_RAIN =           0,
 TM_MIXD =           0,
 TM_TERR =           0,
 TM_DSWF =           0,
 TM_RELH =           0,
 TM_SPHU =           0,
 TM_MIXR =           0,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   =                                                                                 ,
 POUTF   =                                                                                 ,
 NINIT   =           0,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           1,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =           0,
 KSPL    =           0,
 FRHS    =  0.0000000E+00,
 FRVS    =  0.0000000E+00,
 FRTS    =  0.0000000E+00,
 FRHMAX  =  0.0000000E+00,
 SPLITF  =  0.0000000E+00,
 MESSG   = MESSAGE                                                                         ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    ,
 TKEMIN  =  1.0000000E-03,
 WBWR    =  0.0000000E+00,
 WBWF    =  0.0000000E+00,
 WBBH    =  0.0000000E+00,
 SEED    =           0
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: closed unit -            1           1        1001
  NOTICE metpos: (mtime,ftime) -     62619840           0
  NOTICE metpos: (mtime,ftime) -     62620020           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   24
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: record terminator = LF
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   55  149
  NOTICE metinp: GDAS 1 1313   10   10   55  149 62619840 19  1 23  0
  NOTICE metinp: GDAS 1 1477   10   10   55  149 62620020 19  1 23  3
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main: Initial time step (min)           60
  NOTICE   main:     62619900           1           1          60   60.14637    
   153.5302      0.9801163    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  149
  NOTICE   main:     62619960           1           1         120   60.90749    
   153.5288      0.9844263    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  149
  NOTICE   main:     62619990           1           1         150   61.29453    
   153.5285      0.9881424    
  NOTICE   main:     62620020           1           1         180   61.61377    
   153.5350      0.9909154    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   57  149
  NOTICE metpos: (mtime,ftime) -     62620200    62619840
  NOTICE metinp: GDAS 1 1641   10   10   55  149 62620200 19  1 23  6
  NOTICE   main:     62620050           1           1         210   61.87157    
   153.5458      0.9926189    
  NOTICE   main:     62620080           1           1         240   62.09149    
   153.5583      0.9935771    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   58  149
  NOTICE   main:     62620140           1           1         300   62.48410    
   153.5861      0.9943051    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   58  149
  NOTICE   main:     62620200           1           1         360   62.87891    
   153.6145      0.9940267    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   58  149
  NOTICE metpos: (mtime,ftime) -     62620380    62620020
  NOTICE metinp: GDAS 1 1805   10   10   55  149 62620380 19  1 23  9
  NOTICE   main:     62620260           1           1         420   63.31464    
   153.6463      0.9933050    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   59  149
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   59  149 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   59  149
  NOTICE metinp: GDAS 1 1641   10   10   59  149 62620200 19  1 23  6
  NOTICE metinp: GDAS 1 1805   10   10   59  149 62620380 19  1 23  9
  NOTICE   main:     62620320           1           1         480   63.77966    
   153.6869      0.9930357    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   59  149
  NOTICE   main:     62620380           1           1         540   64.23508    
   153.7357      0.9932917    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   60  149
  NOTICE metpos: (mtime,ftime) -     62620560    62620200
  NOTICE metinp: GDAS 1 1969   10   10   59  149 62620560 19  1 23 12
  NOTICE   main:     62620440           1           1         600   64.65599    
   153.7893      0.9936712    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   60  149
  NOTICE   main:     62620500           1           1         660   65.04380    
   153.8469      0.9938999    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   61  149
  NOTICE   main:     62620560           1           1         720   65.40293    
   153.9161      0.9938833    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   61  149
  NOTICE metpos: (mtime,ftime) -     62620740    62620380
  NOTICE metinp: GDAS 1 2133   10   10   59  149 62620740 19  1 23 15
  NOTICE   main:     62620620           1           1         780   65.74488    
   153.9984      0.9935934    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   61  149
  NOTICE   main:     62620680           1           1         840   66.09079    
   154.0844      0.9931021    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   62  150
  NOTICE   main:     62620740           1           1         900   66.46980    
   154.1718      0.9926504    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   62  150
  NOTICE metpos: (mtime,ftime) -     62620920    62620560
  NOTICE metinp: GDAS 1 2297   10   10   59  149 62620920 19  1 23 18
  NOTICE   main:     62620800           1           1         960   66.89310    
   154.2621      0.9924162    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   62  150
  NOTICE   main:     62620860           1           1        1020   67.33897    
   154.3463      0.9922044    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   63  150
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   63  150 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   63  150
  NOTICE metinp: GDAS 1 2133   10   10   63  150 62620740 19  1 23 15
  NOTICE metinp: GDAS 1 2297   10   10   63  150 62620920 19  1 23 18
  NOTICE   main:     62620920           1           1        1080   67.80390    
   154.4167      0.9917579    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   63  150
  NOTICE metpos: (mtime,ftime) -     62621100    62620740
  NOTICE metinp: GDAS 1 2461   10   10   63  150 62621100 19  1 23 21
  NOTICE   main:     62620980           1           1        1140   68.27340    
   154.4749      0.9912957    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   64  150
  NOTICE   main:     62621040           1           1        1200   68.72269    
   154.5265      0.9910915    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   64  150
  NOTICE   main:     62621100           1           1        1260   69.15132    
   154.5756      0.9910556    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   65  150
  NOTICE metpos: (mtime,ftime) -     62621280    62620920
  NOTICE metinp: GDAS 1 2625   10   10   63  150 62621280 19  1 24  0
  NOTICE   main:     62621160           1           1        1320   69.56494    
   154.6280      0.9910905    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   65  150
  NOTICE   main:     62621220           1           1        1380   69.97164    
   154.6876      0.9912243    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   65  150
  NOTICE   main:     62621280           1           1        1440   70.38232    
   154.7526      0.9913979    
