 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034315.228
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034315.231
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034315.234
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034315.236
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034315.239
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
    1    2 GDAS 111.2  360  181
    1    3 GDAS 111.2  360  181
    1    4 GDAS 111.2  360  181
    1    5 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           5
  
 HYSPLIT
 HYSPLIT version: hysplit.v5.0.0
 Last Changed Date: 2020-05-13
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           24   30.00000    
  -25.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =           0,
 MAXPAR  =           0,
 MAXDIM  =           0,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =           0,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           0,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.0000000E+00,
 TKERN   =  0.0000000E+00,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   = 99*0,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                 ,
 VSCALE  =   100.0000    ,
 VSCALES =   100.0000    ,
 VSCALEU =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                 ,
 KHINP   =           0,
 PINBC   =                                                                                 ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           0,
 TM_TAMB =           0,
 TM_RAIN =           0,
 TM_MIXD =           0,
 TM_TERR =           0,
 HSCALE  =   10800.00    ,
 TM_DSWF =           0,
 TM_RELH =           0,
 TM_SPHU =           0,
 TM_MIXR =           0,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   =                                                                                 ,
 POUTF   =                                                                                 ,
 NINIT   =           0,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           1,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =           0,
 KSPL    =           0,
 FRHS    =  0.0000000E+00,
 FRVS    =  0.0000000E+00,
 FRTS    =  0.0000000E+00,
 FRHMAX  =  0.0000000E+00,
 SPLITF  =  0.0000000E+00,
 MESSG   = MESSAGE                                                                         ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    ,
 TKEMIN  =  1.0000000E-03,
 URATIO  =   5.873300    ,
 WBWR    =  0.0000000E+00,
 WBWF    =  0.0000000E+00,
 WBBH    =  0.0000000E+00,
 SEED    =           0,
 GEMAGE  =           0,
 VINIT   =           1,
 CMTFN   =                                                                                 ,
 RANDOM  =           1,
 TLFRAC  =  0.1000000    ,
 NTURB   =           0,
 VEGHT   =  0.5000000    ,
 ZICONTROLTF     =           0,
 WINDERRTF       =           0,
 IVMAX   =           5,
 VARSIWANT       = TIMEINDXLONGLATIZAGL                                                                                              
                                                                                                                                     
                                                                                                                                     
                       ,
 IDSP    =           1,
 WVERT   = F
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: closed unit -            1           1        1001
  NOTICE metpos: (mtime,ftime) -     63662400           0
  NOTICE metpos: (mtime,ftime) -     63662580           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   24
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: LANDUSE.ASC file not found
  On default directory:../bdyfiles/
  Using default value category 2 agricultural
  NOTICE sfcinp: ROUGLEN.ASC file not found
  On default directory:../bdyfiles/
  Using default value 0.20 m
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   55  149
  NOTICE metinp: GDAS 1 1313   10   10   55  149 63662400 21  1 16  0
  NOTICE metinp: GDAS 1 1477   10   10   55  149 63662580 21  1 16  3
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main: Initial time step (min)           60
  NOTICE   main:     63662460           1           1          60   59.64852    
   153.5217      0.9800463    
  NOTICE   main:     63662460           2           1          60   59.57205    
   153.5622      0.9917704    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main:     63662520           1           1         120   59.78476    
   153.5241      0.9801538    
  NOTICE   main:     63662520           2           1         120   59.63335    
   153.5953      0.9918387    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main:     63662580           1           1         180   59.90578    
   153.5102      0.9803755    
  NOTICE   main:     63662580           2           1         180   59.68039    
   153.6001      0.9923123    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: (mtime,ftime) -     63662760    63662400
  NOTICE metinp: GDAS 1 1641   10   10   55  149 63662760 21  1 16  6
  NOTICE   main:     63662640           1           1         240   59.98975    
   153.4827      0.9810970    
  NOTICE   main:     63662640           2           1         240   59.69810    
   153.5789      0.9933442    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main:     63662700           1           1         300   60.01273    
   153.4437      0.9824493    
  NOTICE   main:     63662700           2           1         300   59.67340    
   153.5385      0.9948677    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main:     63662760           1           1         360   59.96777    
   153.3932      0.9842484    
  NOTICE   main:     63662760           2           1         360   59.61238    
   153.4853      0.9966797    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: (mtime,ftime) -     63662940    63662580
  NOTICE metinp: GDAS 1 1805   10   10   55  149 63662940 21  1 16  9
  NOTICE   main:     63662820           1           1         420   59.83562    
   153.3390      0.9866622    
  NOTICE   main:     63662820           2           1         420   59.52467    
   153.4323      0.9982167    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main:     63662880           1           1         480   59.61251    
   153.2770      0.9895423    
  NOTICE   main:     63662880           2           1         480   59.42087    
   153.3832      0.9990963    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main:     63662940           1           1         540   59.31582    
   153.1844      0.9920641    
  NOTICE   main:     63662940           2           1         540   59.30284    
   153.3270      0.9996135    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: (mtime,ftime) -     63663120    63662760
  NOTICE metinp: GDAS 1 1969   10   10   55  149 63663120 21  1 16 12
  NOTICE   main:     63663000           1           1         600   58.97769    
   153.0520      0.9936036    
  NOTICE   main:     63663000           2           1         600   59.17767    
   153.2598      0.9999052    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE   main:     63663060           1           1         660   58.63413    
   152.8981      0.9944966    
  NOTICE   main:     63663060           2           1         660   59.03969    
   153.1771       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  148
  NOTICE   main:     63663120           1           1         720   58.31242    
   152.7377      0.9951448    
  NOTICE   main:     63663120           2           1         720   58.88862    
   153.0783       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  148
  NOTICE metpos: (mtime,ftime) -     63663300    63662940
  NOTICE metinp: GDAS 1 2133   10   10   55  149 63663300 21  1 16 15
  NOTICE   main:     63663180           1           1         780   58.01103    
   152.5831      0.9954480    
  NOTICE   main:     63663180           2           1         780   58.72116    
   152.9759       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  148
  NOTICE   main:     63663240           1           1         840   57.70477    
   152.4462      0.9956183    
  NOTICE   main:     63663240           2           1         840   58.54266    
   152.8838       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  148
  NOTICE   main:     63663300           1           1         900   57.38986    
   152.3264      0.9959706    
  NOTICE   main:     63663300           2           1         900   58.36366    
   152.8026       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  148
  NOTICE metpos: (mtime,ftime) -     63663480    63663120
  NOTICE metinp: GDAS 1 2297   10   10   55  149 63663480 21  1 16 18
  NOTICE   main:     63663360           1           1         960   57.08376    
   152.2164      0.9963706    
  NOTICE   main:     63663360           2           1         960   58.18415    
   152.7320       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  148
  NOTICE   main:     63663420           1           1        1020   56.79959    
   152.1112      0.9965636    
  NOTICE   main:     63663420           2           1        1020   57.99971    
   152.6740      0.9999880    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  148
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   52  148 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   52  148
  NOTICE metinp: GDAS 1 2133   10   10   52  148 63663300 21  1 16 15
  NOTICE metinp: GDAS 1 2297   10   10   52  148 63663480 21  1 16 18
  NOTICE   main:     63663480           1           1        1080   56.53948    
   152.0095      0.9964206    
  NOTICE   main:     63663480           2           1        1080   57.80306    
   152.6263      0.9999623    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  148
  NOTICE metpos: (mtime,ftime) -     63663660    63663300
  NOTICE metinp: GDAS 1 2461   10   10   52  148 63663660 21  1 16 21
  NOTICE   main:     63663540           1           1        1140   56.28891    
   151.9091      0.9959581    
  NOTICE   main:     63663540           2           1        1140   57.59844    
   152.5741      0.9999381    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  147
  NOTICE   main:     63663600           1           1        1200   56.03840    
   151.8058      0.9951799    
  NOTICE   main:     63663600           2           1        1200   57.39520    
   152.5106      0.9999157    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  147
  NOTICE   main:     63663660           1           1        1260   55.78225    
   151.6935      0.9940740    
  NOTICE   main:     63663660           2           1        1260   57.19144    
   152.4404      0.9998824    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  147
  NOTICE metpos: (mtime,ftime) -     63663840    63663480
  NOTICE metinp: GDAS 1 2625   10   10   52  148 63663840 21  1 17  0
  NOTICE   main:     63663720           1           1        1320   55.51649    
   151.5599      0.9927700    
  NOTICE   main:     63663720           2           1        1320   56.99485    
   152.3632      0.9998353    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  147
  NOTICE   main:     63663780           1           1        1380   55.25085    
   151.4019      0.9914538    
  NOTICE   main:     63663780           2           1        1380   56.81888    
   152.2791      0.9997925    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  147
  NOTICE   main:     63663840           1           1        1440   54.99249    
   151.2302      0.9902827    
  NOTICE   main:     63663840           2           1        1440   56.66819    
   152.1909      0.9997697    
