 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034450.810
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034450.814
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034450.817
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034450.819
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034450.822
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
    1    2 GDAS 111.2  360  181
    1    3 GDAS 111.2  360  181
    1    4 GDAS 111.2  360  181
    1    5 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           5
  
 HYSPLIT
 HYSPLIT version: hysplit.v5.0.0
 Last Changed Date: 2020-05-13
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           24   30.00000    
  -25.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =           0,
 MAXPAR  =           0,
 MAXDIM  =           0,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =           0,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           0,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.0000000E+00,
 TKERN   =  0.0000000E+00,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   = 99*0,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                 ,
 VSCALE  =   100.0000    ,
 VSCALES =   100.0000    ,
 VSCALEU =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                 ,
 KHINP   =           0,
 PINBC   =                                                                                 ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           0,
 TM_TAMB =           0,
 TM_RAIN =           0,
 TM_MIXD =           0,
 TM_TERR =           0,
 HSCALE  =   10800.00    ,
 TM_DSWF =           0,
 TM_RELH =           0,
 TM_SPHU =           0,
 TM_MIXR =           0,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   =                                                                                 ,
 POUTF   =                                                                                 ,
 NINIT   =           0,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           1,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =           0,
 KSPL    =           0,
 FRHS    =  0.0000000E+00,
 FRVS    =  0.0000000E+00,
 FRTS    =  0.0000000E+00,
 FRHMAX  =  0.0000000E+00,
 SPLITF  =  0.0000000E+00,
 MESSG   = MESSAGE                                                                         ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    ,
 TKEMIN  =  1.0000000E-03,
 URATIO  =   5.873300    ,
 WBWR    =  0.0000000E+00,
 WBWF    =  0.0000000E+00,
 WBBH    =  0.0000000E+00,
 SEED    =           0,
 GEMAGE  =           0,
 VINIT   =           1,
 CMTFN   =                                                                                 ,
 RANDOM  =           1,
 TLFRAC  =  0.1000000    ,
 NTURB   =           0,
 VEGHT   =  0.5000000    ,
 ZICONTROLTF     =           0,
 WINDERRTF       =           0,
 IVMAX   =           5,
 VARSIWANT       = TIMEINDXLONGLATIZAGL                                                                                              
                                                                                                                                     
                                                                                                                                     
                       ,
 IDSP    =           1,
 WVERT   = F
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: closed unit -            1           1        1001
  NOTICE metpos: (mtime,ftime) -     63669600           0
  NOTICE metpos: (mtime,ftime) -     63669780           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   24
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: LANDUSE.ASC file not found
  On default directory:../bdyfiles/
  Using default value category 2 agricultural
  NOTICE sfcinp: ROUGLEN.ASC file not found
  On default directory:../bdyfiles/
  Using default value 0.20 m
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   55  149
  NOTICE metinp: GDAS 1 7873   10   10   55  149 63669600 21  1 21  0
  NOTICE metinp: GDAS 1 8037   10   10   55  149 63669780 21  1 21  3
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main: Initial time step (min)           60
  NOTICE   main:     63669660           1           1          60   59.14827    
   153.6131      0.9852702    
  NOTICE   main:     63669660           2           1          60   59.15276    
   153.5281      0.9959073    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main:     63669720           1           1         120   58.64290    
   153.7423      0.9898865    
  NOTICE   main:     63669720           2           1         120   58.82777    
   153.5634      0.9978133    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE   main:     63669780           1           1         180   58.11347    
   153.8808      0.9917216    
  NOTICE   main:     63669780           2           1         180   58.53715    
   153.6051      0.9986901    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE metpos: (mtime,ftime) -     63669960    63669600
  NOTICE metinp: GDAS 1 8201   10   10   55  149 63669960 21  1 21  6
  NOTICE   main:     63669840           1           1         240   57.57307    
   154.0369      0.9917057    
  NOTICE   main:     63669840           2           1         240   58.27236    
   153.6550      0.9990466    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE   main:     63669900           1           1         300   57.07441    
   154.2006      0.9910479    
  NOTICE   main:     63669900           2           1         300   58.01845    
   153.7128      0.9991015    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE   main:     63669960           1           1         360   56.63383    
   154.3686      0.9906845    
  NOTICE   main:     63669960           2           1         360   57.76432    
   153.7750      0.9990120    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  149
  NOTICE metpos: (mtime,ftime) -     63670140    63669780
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   52  149 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   52  149
  NOTICE metinp: GDAS 1 8201   10   10   52  149 63669960 21  1 21  6
  NOTICE metinp: GDAS 1 8365   10   10   52  149 63670140 21  1 21  9
  NOTICE   main:     63670020           1           1         420   56.22467    
   154.5260      0.9909981    
  NOTICE   main:     63670020           2           1         420   57.51014    
   153.8356      0.9988950    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  149
  NOTICE   main:     63670080           1           1         480   55.81702    
   154.6606      0.9915805    
  NOTICE   main:     63670080           2           1         480   57.25524    
   153.8951      0.9987861    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  149
  NOTICE   main:     63670140           1           1         540   55.40145    
   154.7706      0.9921058    
  NOTICE   main:     63670140           2           1         540   57.00311    
   153.9533      0.9987394    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  149
  NOTICE metpos: (mtime,ftime) -     63670320    63669960
  NOTICE metinp: GDAS 1 8529   10   10   52  149 63670320 21  1 21 12
  NOTICE   main:     63670200           1           1         600   54.98693    
   154.8604      0.9925091    
  NOTICE   main:     63670200           2           1         600   56.75393    
   154.0068      0.9987937    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  150
  NOTICE   main:     63670260           1           1         660   54.57973    
   154.9315      0.9922786    
  NOTICE   main:     63670260           2           1         660   56.50902    
   154.0514      0.9989332    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  150
  NOTICE   main:     63670320           1           1         720   54.16699    
   154.9853      0.9908870    
  NOTICE   main:     63670320           2           1         720   56.27184    
   154.0864      0.9991089    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  150
  NOTICE metpos: (mtime,ftime) -     63670500    63670140
  NOTICE metinp: GDAS 1 8693   10   10   52  149 63670500 21  1 21 15
  NOTICE   main:     63670380           1           1         780   53.73453    
   155.0381      0.9891085    
  NOTICE   main:     63670380           2           1         780   56.03761    
   154.1136      0.9993762    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   50  150
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   50  150 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   50  150
  NOTICE metinp: GDAS 1 8529   10   10   50  150 63670320 21  1 21 12
  NOTICE metinp: GDAS 1 8693   10   10   50  150 63670500 21  1 21 15
  NOTICE   main:     63670440           1           1         840   53.26539    
   155.0951      0.9883056    
  NOTICE   main:     63670440           2           1         840   55.81815    
   154.1290      0.9996210    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   50  150
  NOTICE   main:     63670500           1           1         900   52.76293    
   155.1440      0.9886034    
  NOTICE   main:     63670500           2           1         900   55.60864    
   154.1349      0.9997817    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   49  150
  NOTICE metpos: (mtime,ftime) -     63670680    63670320
  NOTICE metinp: GDAS 1 8857   10   10   50  150 63670680 21  1 21 18
  NOTICE   main:     63670560           1           1         960   52.24952    
   155.1744      0.9886562    
  NOTICE   main:     63670560           2           1         960   55.40453    
   154.1357      0.9998833    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   49  150
  NOTICE   main:     63670620           1           1        1020   51.73316    
   155.1922      0.9880436    
  NOTICE   main:     63670620           2           1        1020   55.20686    
   154.1315      0.9999119    
  NOTICE advrng: (kg ,xyr,xy1) -  1   11   10   48  150
  NOTICE metsub: (kg ,xyr,xy1) -     1   11   10   48  150 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1   11   10   24
  NOTICE metgrd: (kg, xyr,xy1) -     1   11   10   48  150
  NOTICE metinp: GDAS 1 8693   11   10   48  150 63670500 21  1 21 15
  NOTICE metinp: GDAS 1 8857   11   10   48  150 63670680 21  1 21 18
  NOTICE   main:     63670680           1           1        1080   51.20468    
   155.2077      0.9876596    
  NOTICE   main:     63670680           2           1        1080   55.01239    
   154.1209      0.9998769    
  NOTICE advrng: (kg ,xyr,xy1) -  1   11   10   48  150
  NOTICE metpos: (mtime,ftime) -     63670860    63670500
  NOTICE metinp: GDAS 1 9021   11   10   48  150 63670860 21  1 21 21
  NOTICE   main:     63670740           1           1        1140   50.66790    
   155.2226      0.9878640    
  NOTICE   main:     63670740           2           1        1140   54.81734    
   154.1064      0.9998274    
  NOTICE advrng: (kg ,xyr,xy1) -  1   11   10   47  150
  NOTICE   main:     63670800           1           1        1200   50.13066    
   155.2346      0.9883510    
  NOTICE   main:     63670800           2           1        1200   54.61793    
   154.0908      0.9998118    
  NOTICE advrng: (kg ,xyr,xy1) -  1   11   10   47  150
  NOTICE   main:     63670860           1           1        1260   49.59613    
   155.2379      0.9890846    
  NOTICE   main:     63670860           2           1        1260   54.41109    
   154.0733      0.9998314    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   10   46  150
  NOTICE metpos: (kgx,kt1,kt2) -            1           2           3
  NOTICE metpos: (mtime,ftime) -     63671040    63670680
  NOTICE metsub: (kg ,xyr,xy1) -     1   12   10   46  150 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1   12   10   24
  NOTICE metgrd: (kg, xyr,xy1) -     1   12   10   46  150
  NOTICE metinp: GDAS 1 9021   12   10   46  150 63670860 21  1 21 21
  NOTICE metinp: GDAS 1    1   12   10   46  150 63671040 21  1 22  0
  NOTICE   main:     63670920           1           1        1320   49.07741    
   155.2250      0.9899800    
  NOTICE   main:     63670920           2           1        1320   54.19827    
   154.0504      0.9998829    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   10   46  150
  NOTICE   main:     63670980           1           1        1380   48.59149    
   155.2033      0.9904528    
  NOTICE   main:     63670980           2           1        1380   53.98253    
   154.0186      0.9999623    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   10   45  150
  NOTICE   main:     63671040           1           1        1440   48.13932    
   155.1875      0.9901835    
  NOTICE   main:     63671040           2           1        1440   53.77351    
   153.9788       1.000000    
