 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034723.699
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034723.701
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034723.704
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034723.715
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034723.718
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
    1    2 GDAS 111.2  360  181
    1    3 GDAS 111.2  360  181
    1    4 GDAS 111.2  360  181
    1    5 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           5
  
 HYSPLIT
 HYSPLIT version: hysplit.v5.0.0
 Last Changed Date: 2020-05-13
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           24   30.00000    
  -25.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =           0,
 MAXPAR  =           0,
 MAXDIM  =           0,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =           0,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           0,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.0000000E+00,
 TKERN   =  0.0000000E+00,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   = 99*0,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                 ,
 VSCALE  =   100.0000    ,
 VSCALES =   100.0000    ,
 VSCALEU =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                 ,
 KHINP   =           0,
 PINBC   =                                                                                 ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           0,
 TM_TAMB =           0,
 TM_RAIN =           0,
 TM_MIXD =           0,
 TM_TERR =           0,
 HSCALE  =   10800.00    ,
 TM_DSWF =           0,
 TM_RELH =           0,
 TM_SPHU =           0,
 TM_MIXR =           0,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   =                                                                                 ,
 POUTF   =                                                                                 ,
 NINIT   =           0,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           1,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =           0,
 KSPL    =           0,
 FRHS    =  0.0000000E+00,
 FRVS    =  0.0000000E+00,
 FRTS    =  0.0000000E+00,
 FRHMAX  =  0.0000000E+00,
 SPLITF  =  0.0000000E+00,
 MESSG   = MESSAGE                                                                         ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    ,
 TKEMIN  =  1.0000000E-03,
 URATIO  =   5.873300    ,
 WBWR    =  0.0000000E+00,
 WBWF    =  0.0000000E+00,
 WBBH    =  0.0000000E+00,
 SEED    =           0,
 GEMAGE  =           0,
 VINIT   =           1,
 CMTFN   =                                                                                 ,
 RANDOM  =           1,
 TLFRAC  =  0.1000000    ,
 NTURB   =           0,
 VEGHT   =  0.5000000    ,
 ZICONTROLTF     =           0,
 WINDERRTF       =           0,
 IVMAX   =           5,
 VARSIWANT       = TIMEINDXLONGLATIZAGL                                                                                              
                                                                                                                                     
                                                                                                                                     
                       ,
 IDSP    =           1,
 WVERT   = F
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: closed unit -            1           1        1001
  NOTICE metpos: (mtime,ftime) -     63659520           0
  NOTICE metpos: (mtime,ftime) -     63659700           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   24
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: LANDUSE.ASC file not found
  On default directory:../bdyfiles/
  Using default value category 2 agricultural
  NOTICE sfcinp: ROUGLEN.ASC file not found
  On default directory:../bdyfiles/
  Using default value 0.20 m
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   55  149
  NOTICE metinp: GDAS 1 7873   10   10   55  149 63659520 21  1 14  0
  NOTICE metinp: GDAS 1 8037   10   10   55  149 63659700 21  1 14  3
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main: Initial time step (min)           60
  NOTICE   main:     63659580           1           1          60   59.65968    
   153.5373      0.9805327    
  NOTICE   main:     63659580           2           1          60   59.61129    
   153.5561      0.9921713    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main:     63659640           1           1         120   59.84619    
   153.5709      0.9818621    
  NOTICE   main:     63659640           2           1         120   59.74027    
   153.6037      0.9926008    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main:     63659700           1           1         180   60.05778    
   153.5998      0.9837267    
  NOTICE   main:     63659700           2           1         180   59.88774    
   153.6421      0.9931923    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: (mtime,ftime) -     63659880    63659520
  NOTICE metinp: GDAS 1 8201   10   10   55  149 63659880 21  1 14  6
  NOTICE   main:     63659760           1           1         240   60.29153    
   153.6291      0.9857053    
  NOTICE   main:     63659760           2           1         240   60.04973    
   153.6700      0.9938216    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  149
  NOTICE   main:     63659820           1           1         300   60.55148    
   153.6603      0.9876570    
  NOTICE   main:     63659820           2           1         300   60.22923    
   153.6924      0.9945779    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  149
  NOTICE   main:     63659880           1           1         360   60.86182    
   153.6901      0.9901260    
  NOTICE   main:     63659880           2           1         360   60.43198    
   153.7133      0.9956923    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  149
  NOTICE metpos: (mtime,ftime) -     63660060    63659700
  NOTICE metinp: GDAS 1 8365   10   10   55  149 63660060 21  1 14  9
  NOTICE   main:     63659940           1           1         420   61.20674    
   153.7232      0.9931289    
  NOTICE   main:     63659940           2           1         420   60.64453    
   153.7346      0.9971657    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  149
  NOTICE   main:     63660000           1           1         480   61.49798    
   153.7669      0.9953883    
  NOTICE   main:     63660000           2           1         480   60.84177    
   153.7572      0.9985070    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  149
  NOTICE   main:     63660060           1           1         540   61.71857    
   153.8219      0.9967784    
  NOTICE   main:     63660060           2           1         540   61.01184    
   153.7798      0.9992926    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   57  149
  NOTICE metpos: (mtime,ftime) -     63660240    63659880
  NOTICE metinp: GDAS 1 8529   10   10   55  149 63660240 21  1 14 12
  NOTICE   main:     63660120           1           1         600   61.89955    
   153.8793      0.9976528    
  NOTICE   main:     63660120           2           1         600   61.17071    
   153.8035      0.9997954    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   57  149
  NOTICE   main:     63660180           1           1         660   62.06908    
   153.9332      0.9981462    
  NOTICE   main:     63660180           2           1         660   61.32513    
   153.8288       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   57  149
  NOTICE   main:     63660240           1           1         720   62.23299    
   153.9858      0.9984087    
  NOTICE   main:     63660240           2           1         720   61.47972    
   153.8559       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   57  149
  NOTICE metpos: (mtime,ftime) -     63660420    63660060
  NOTICE metinp: GDAS 1 8693   10   10   55  149 63660420 21  1 14 15
  NOTICE   main:     63660300           1           1         780   62.38586    
   154.0461      0.9985921    
  NOTICE   main:     63660300           2           1         780   61.62129    
   153.8876       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   57  149
  NOTICE   main:     63660360           1           1         840   62.51723    
   154.1196      0.9987453    
  NOTICE   main:     63660360           2           1         840   61.74255    
   153.9265       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   57  149
  NOTICE   main:     63660420           1           1         900   62.62804    
   154.2050      0.9988466    
  NOTICE   main:     63660420           2           1         900   61.84986    
   153.9729       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   57  149
  NOTICE metpos: (mtime,ftime) -     63660600    63660240
  NOTICE metinp: GDAS 1 8857   10   10   55  149 63660600 21  1 14 18
  NOTICE   main:     63660480           1           1         960   62.72317    
   154.2949      0.9988767    
  NOTICE   main:     63660480           2           1         960   61.94464    
   154.0239       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   57  150
  NOTICE   main:     63660540           1           1        1020   62.81239    
   154.3846      0.9988316    
  NOTICE   main:     63660540           2           1        1020   62.02411    
   154.0765       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   58  150
  NOTICE   main:     63660600           1           1        1080   62.90326    
   154.4758      0.9987291    
  NOTICE   main:     63660600           2           1        1080   62.08955    
   154.1296       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   58  150
  NOTICE metpos: (mtime,ftime) -     63660780    63660420
  NOTICE metinp: GDAS 1 9021   10   10   55  149 63660780 21  1 14 21
  NOTICE   main:     63660660           1           1        1140   62.98744    
   154.5754      0.9986126    
  NOTICE   main:     63660660           2           1        1140   62.14246    
   154.1864       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   58  150
  NOTICE   main:     63660720           1           1        1200   63.05304    
   154.6865      0.9985616    
  NOTICE   main:     63660720           2           1        1200   62.18184    
   154.2498       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   58  150
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   58  150 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   58  150
  NOTICE metinp: GDAS 1 8857   10   10   58  150 63660600 21  1 14 18
  NOTICE metinp: GDAS 1 9021   10   10   58  150 63660780 21  1 14 21
  NOTICE   main:     63660780           1           1        1260   63.10049    
   154.8063      0.9986132    
  NOTICE   main:     63660780           2           1        1260   62.20764    
   154.3194       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   58  150
  NOTICE metpos: (kgx,kt1,kt2) -            1           2           3
  NOTICE metpos: (mtime,ftime) -     63660960    63660600
  NOTICE metinp: GDAS 1    1   10   10   58  150 63660960 21  1 15  0
  NOTICE   main:     63660840           1           1        1320   63.13784    
   154.9292      0.9987292    
  NOTICE   main:     63660840           2           1        1320   62.22440    
   154.3920       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   58  150
  NOTICE   main:     63660900           1           1        1380   63.17586    
   155.0502      0.9988441    
  NOTICE   main:     63660900           2           1        1380   62.23686    
   154.4648       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   58  150
  NOTICE   main:     63660960           1           1        1440   63.21734    
   155.1661      0.9989290    
  NOTICE   main:     63660960           2           1        1440   62.24573    
   154.5384       1.000000    
