 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034431.682
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034431.685
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034431.688
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034431.691
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034431.693
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
    1    2 GDAS 111.2  360  181
    1    3 GDAS 111.2  360  181
    1    4 GDAS 111.2  360  181
    1    5 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           5
  
 HYSPLIT
 HYSPLIT version: hysplit.v5.0.0
 Last Changed Date: 2020-05-13
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           24   30.00000    
  -25.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =           0,
 MAXPAR  =           0,
 MAXDIM  =           0,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =           0,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           0,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.0000000E+00,
 TKERN   =  0.0000000E+00,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   = 99*0,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                 ,
 VSCALE  =   100.0000    ,
 VSCALES =   100.0000    ,
 VSCALEU =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                 ,
 KHINP   =           0,
 PINBC   =                                                                                 ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           0,
 TM_TAMB =           0,
 TM_RAIN =           0,
 TM_MIXD =           0,
 TM_TERR =           0,
 HSCALE  =   10800.00    ,
 TM_DSWF =           0,
 TM_RELH =           0,
 TM_SPHU =           0,
 TM_MIXR =           0,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   =                                                                                 ,
 POUTF   =                                                                                 ,
 NINIT   =           0,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           1,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =           0,
 KSPL    =           0,
 FRHS    =  0.0000000E+00,
 FRVS    =  0.0000000E+00,
 FRTS    =  0.0000000E+00,
 FRHMAX  =  0.0000000E+00,
 SPLITF  =  0.0000000E+00,
 MESSG   = MESSAGE                                                                         ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    ,
 TKEMIN  =  1.0000000E-03,
 URATIO  =   5.873300    ,
 WBWR    =  0.0000000E+00,
 WBWF    =  0.0000000E+00,
 WBBH    =  0.0000000E+00,
 SEED    =           0,
 GEMAGE  =           0,
 VINIT   =           1,
 CMTFN   =                                                                                 ,
 RANDOM  =           1,
 TLFRAC  =  0.1000000    ,
 NTURB   =           0,
 VEGHT   =  0.5000000    ,
 ZICONTROLTF     =           0,
 WINDERRTF       =           0,
 IVMAX   =           5,
 VARSIWANT       = TIMEINDXLONGLATIZAGL                                                                                              
                                                                                                                                     
                                                                                                                                     
                       ,
 IDSP    =           1,
 WVERT   = F
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: closed unit -            1           1        1001
  NOTICE metpos: (mtime,ftime) -     63668160           0
  NOTICE metpos: (mtime,ftime) -     63668340           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   24
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: LANDUSE.ASC file not found
  On default directory:../bdyfiles/
  Using default value category 2 agricultural
  NOTICE sfcinp: ROUGLEN.ASC file not found
  On default directory:../bdyfiles/
  Using default value 0.20 m
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   55  149
  NOTICE metinp: GDAS 1 6561   10   10   55  149 63668160 21  1 20  0
  NOTICE metinp: GDAS 1 6725   10   10   55  149 63668340 21  1 20  3
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main: Initial time step (min)           60
  NOTICE   main:     63668220           1           1          60   59.90937    
   153.7483      0.9796484    
  NOTICE   main:     63668220           2           1          60   59.61422    
   153.6665      0.9922496    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main:     63668280           1           1         120   60.27525    
   153.9628      0.9796749    
  NOTICE   main:     63668280           2           1         120   59.69102    
   153.8229      0.9927569    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main:     63668340           1           1         180   60.55952    
   154.1489      0.9791766    
  NOTICE   main:     63668340           2           1         180   59.73358    
   153.9774      0.9932920    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: (mtime,ftime) -     63668520    63668160
  NOTICE metinp: GDAS 1 6889   10   10   55  149 63668520 21  1 20  6
  NOTICE   main:     63668400           1           1         240   60.73914    
   154.3195      0.9779829    
  NOTICE   main:     63668400           2           1         240   59.72534    
   154.1188      0.9940845    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  150
  NOTICE   main:     63668460           1           1         300   60.82898    
   154.4934      0.9765517    
  NOTICE   main:     63668460           2           1         300   59.65130    
   154.2313      0.9952784    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  150
  NOTICE   main:     63668520           1           1         360   60.88007    
   154.6926      0.9752370    
  NOTICE   main:     63668520           2           1         360   59.52953    
   154.3221      0.9966572    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  150
  NOTICE metpos: (mtime,ftime) -     63668700    63668340
  NOTICE metinp: GDAS 1 7053   10   10   55  149 63668700 21  1 20  9
  NOTICE   main:     63668580           1           1         420   60.91153    
   154.9062      0.9740375    
  NOTICE   main:     63668580           2           1         420   59.38597    
   154.4012      0.9978867    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  150
  NOTICE   main:     63668640           1           1         480   60.88800    
   155.1102      0.9729116    
  NOTICE   main:     63668640           2           1         480   59.23817    
   154.4758      0.9987575    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  150
  NOTICE   main:     63668700           1           1         540   60.80182    
   155.3065      0.9723912    
  NOTICE   main:     63668700           2           1         540   59.09373    
   154.5472      0.9992871    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  150
  NOTICE metpos: (mtime,ftime) -     63668880    63668520
  NOTICE metinp: GDAS 1 7217   10   10   55  149 63668880 21  1 20 12
  NOTICE   main:     63668760           1           1         600   60.69267    
   155.5013      0.9731500    
  NOTICE   main:     63668760           2           1         600   58.93279    
   154.6202      0.9996957    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  150
  NOTICE   main:     63668820           1           1         660   60.56291    
   155.6817      0.9750547    
  NOTICE   main:     63668820           2           1         660   58.74140    
   154.7014       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  150
  NOTICE   main:     63668880           1           1         720   60.40442    
   155.8305      0.9768217    
  NOTICE   main:     63668880           2           1         720   58.53078    
   154.7966       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  150
  NOTICE metpos: (mtime,ftime) -     63669060    63668700
  NOTICE metinp: GDAS 1 7381   10   10   55  149 63669060 21  1 20 15
  NOTICE   main:     63668940           1           1         780   60.24567    
   155.9534      0.9786661    
  NOTICE   main:     63668940           2           1         780   58.29884    
   154.9007       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  150
  NOTICE   main:     63669000           1           1         840   60.07325    
   156.0512      0.9828774    
  NOTICE   main:     63669000           2           1         840   58.01334    
   155.0075       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  151
  NOTICE   main:     63669060           1           1         900   59.82896    
   156.1265      0.9907665    
  NOTICE   main:     63669060           2           1         900   57.69410    
   155.1110      0.9998906    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  151
  NOTICE metpos: (mtime,ftime) -     63669240    63668880
  NOTICE metinp: GDAS 1 7545   10   10   55  149 63669240 21  1 20 18
  NOTICE   main:     63669120           1           1         960   59.60384    
   156.1881      0.9958227    
  NOTICE   main:     63669120           2           1         960   57.41371    
   155.2070      0.9998470    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  151
  NOTICE   main:     63669180           1           1        1020   59.42701    
   156.2414      0.9990180    
  NOTICE   main:     63669180           2           1        1020   57.16793    
   155.2989      0.9998440    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  151
  NOTICE   main:     63669240           1           1        1080   59.29870    
   156.2828       1.000000    
  NOTICE   main:     63669240           2           1        1080   56.91616    
   155.3873      0.9998595    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  151
  NOTICE metpos: (mtime,ftime) -     63669420    63669060
  NOTICE metinp: GDAS 1 7709   10   10   55  149 63669420 21  1 20 21
  NOTICE   main:     63669300           1           1        1140   59.19889    
   156.3181       1.000000    
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   53  151 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   53  151
  NOTICE metinp: GDAS 1 7545   10   10   53  151 63669240 21  1 20 18
  NOTICE metinp: GDAS 1 7709   10   10   53  151 63669420 21  1 20 21
  NOTICE   main:     63669300           2           1        1140   56.67919    
   155.4677      0.9998730    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  151
  NOTICE   main:     63669360           1           1        1200   59.11769    
   156.3505       1.000000    
  NOTICE   main:     63669360           2           1        1200   56.46798    
   155.5410      0.9998764    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  151
  NOTICE   main:     63669420           1           1        1260   59.05331    
   156.3803       1.000000    
  NOTICE   main:     63669420           2           1        1260   56.25518    
   155.6127      0.9998761    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  151
  NOTICE metpos: (mtime,ftime) -     63669600    63669240
  NOTICE metinp: GDAS 1 7873   10   10   53  151 63669600 21  1 21  0
  NOTICE   main:     63669480           1           1        1320   58.99793    
   156.4052       1.000000    
  NOTICE   main:     63669480           2           1        1320   56.04160    
   155.6814      0.9998761    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  151
  NOTICE   main:     63669540           1           1        1380   58.94165    
   156.4248       1.000000    
  NOTICE   main:     63669540           2           1        1380   55.84466    
   155.7433      0.9998772    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  151
  NOTICE   main:     63669600           1           1        1440   58.88163    
   156.4413      0.9999994    
  NOTICE   main:     63669600           2           1        1440   55.66581    
   155.8004      0.9998833    
