 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034607.673
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034607.678
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034607.681
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034607.684
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034607.685
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
    1    2 GDAS 111.2  360  181
    1    3 GDAS 111.2  360  181
    1    4 GDAS 111.2  360  181
    1    5 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           5
  
 HYSPLIT
 HYSPLIT version: hysplit.v5.0.0
 Last Changed Date: 2020-05-13
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           24   30.00000    
  -25.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =           0,
 MAXPAR  =           0,
 MAXDIM  =           0,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =           0,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           0,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.0000000E+00,
 TKERN   =  0.0000000E+00,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   = 99*0,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                 ,
 VSCALE  =   100.0000    ,
 VSCALES =   100.0000    ,
 VSCALEU =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                 ,
 KHINP   =           0,
 PINBC   =                                                                                 ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           0,
 TM_TAMB =           0,
 TM_RAIN =           0,
 TM_MIXD =           0,
 TM_TERR =           0,
 HSCALE  =   10800.00    ,
 TM_DSWF =           0,
 TM_RELH =           0,
 TM_SPHU =           0,
 TM_MIXR =           0,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   =                                                                                 ,
 POUTF   =                                                                                 ,
 NINIT   =           0,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           1,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =           0,
 KSPL    =           0,
 FRHS    =  0.0000000E+00,
 FRVS    =  0.0000000E+00,
 FRTS    =  0.0000000E+00,
 FRHMAX  =  0.0000000E+00,
 SPLITF  =  0.0000000E+00,
 MESSG   = MESSAGE                                                                         ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    ,
 TKEMIN  =  1.0000000E-03,
 URATIO  =   5.873300    ,
 WBWR    =  0.0000000E+00,
 WBWF    =  0.0000000E+00,
 WBBH    =  0.0000000E+00,
 SEED    =           0,
 GEMAGE  =           0,
 VINIT   =           1,
 CMTFN   =                                                                                 ,
 RANDOM  =           1,
 TLFRAC  =  0.1000000    ,
 NTURB   =           0,
 VEGHT   =  0.5000000    ,
 ZICONTROLTF     =           0,
 WINDERRTF       =           0,
 IVMAX   =           5,
 VARSIWANT       = TIMEINDXLONGLATIZAGL                                                                                              
                                                                                                                                     
                                                                                                                                     
                       ,
 IDSP    =           1,
 WVERT   = F
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: closed unit -            1           1        1001
  NOTICE metpos: (mtime,ftime) -     63653760           0
  NOTICE metpos: (mtime,ftime) -     63653940           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   24
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: LANDUSE.ASC file not found
  On default directory:../bdyfiles/
  Using default value category 2 agricultural
  NOTICE sfcinp: ROUGLEN.ASC file not found
  On default directory:../bdyfiles/
  Using default value 0.20 m
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   55  149
  NOTICE metinp: GDAS 1 2625   10   10   55  149 63653760 21  1 10  0
  NOTICE metinp: GDAS 1 2789   10   10   55  149 63653940 21  1 10  3
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main: Initial time step (min)           60
  NOTICE   main:     63653820           1           1          60   58.73209    
   153.5134      0.9868791    
  NOTICE   main:     63653820           2           1          60   59.06581    
   153.4801      0.9957496    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE   main:     63653850           1           1          90   58.38297    
   153.5266      0.9884830    
  NOTICE   main:     63653850           2           1          90   58.84917    
   153.4702      0.9968022    
  NOTICE   main:     63653880           1           1         120   58.05962    
   153.5442      0.9892051    
  NOTICE   main:     63653880           2           1         120   58.65491    
   153.4605      0.9974450    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE   main:     63653940           1           1         180   57.42633    
   153.5899      0.9893693    
  NOTICE   main:     63653940           2           1         180   58.31612    
   153.4406      0.9981064    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE metpos: (mtime,ftime) -     63654120    63653760
  NOTICE metinp: GDAS 1 2953   10   10   55  149 63654120 21  1 10  6
  NOTICE   main:     63654000           1           1         240   56.73213    
   153.6532      0.9890004    
  NOTICE   main:     63654000           2           1         240   57.99744    
   153.4168      0.9983172    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  149
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   52  149 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   52  149
  NOTICE metinp: GDAS 1 2789   10   10   52  149 63653940 21  1 10  3
  NOTICE metinp: GDAS 1 2953   10   10   52  149 63654120 21  1 10  6
  NOTICE   main:     63654060           1           1         300   55.91401    
   153.7454      0.9902681    
  NOTICE   main:     63654060           2           1         300   57.67209    
   153.3859      0.9983086    
  NOTICE advrng: (kg ,xyr,xy1) -  1   11   10   51  149
  NOTICE   main:     63654090           1           1         330   55.50340    
   153.7901      0.9911193    
  NOTICE   main:     63654090           2           1         330   57.50351    
   153.3680      0.9982641    
  NOTICE   main:     63654120           1           1         360   55.11809    
   153.8283      0.9911677    
  NOTICE   main:     63654120           2           1         360   57.33096    
   153.3489      0.9981886    
  NOTICE advrng: (kg ,xyr,xy1) -  1   11   10   51  149
  NOTICE metpos: (mtime,ftime) -     63654300    63653940
  NOTICE metinp: GDAS 1 3117   10   10   52  149 63654300 21  1 10  9
  NOTICE   main:     63654150           1           1         390   54.73186    
   153.8662      0.9909155    
  NOTICE   main:     63654150           2           1         390   57.15461    
   153.3295      0.9980775    
  NOTICE   main:     63654180           1           1         420   54.32840    
   153.9060      0.9911220    
  NOTICE   main:     63654180           2           1         420   56.97324    
   153.3100      0.9979323    
  NOTICE advrng: (kg ,xyr,xy1) -  1   11   10   50  149
  NOTICE   main:     63654210           1           1         450   53.91820    
   153.9431      0.9919139    
  NOTICE   main:     63654210           2           1         450   56.78041    
   153.2903      0.9978216    
  NOTICE metsub: (kg ,xyr,xy1) -     1   11   10   50  149 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1   11   10   24
  NOTICE metgrd: (kg, xyr,xy1) -     1   11   10   50  149
  NOTICE metinp: GDAS 1 2953   11   10   50  149 63654120 21  1 10  6
  NOTICE metinp: GDAS 1 3117   11   10   50  149 63654300 21  1 10  9
  NOTICE   main:     63654240           1           1         480   53.53677    
   153.9710      0.9926879    
  NOTICE   main:     63654240           2           1         480   56.57457    
   153.2704      0.9978198    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   10   49  149
  NOTICE   main:     63654270           1           1         510   53.18961    
   153.9914      0.9931059    
  NOTICE   main:     63654270           2           1         510   56.35982    
   153.2501      0.9979342    
  NOTICE   main:     63654300           1           1         540   52.86217    
   154.0067      0.9933039    
  NOTICE   main:     63654300           2           1         540   56.14104    
   153.2291      0.9981579    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   10   49  149
  NOTICE metpos: (mtime,ftime) -     63654480    63654120
  NOTICE metinp: GDAS 1 3281   11   10   50  149 63654480 21  1 10 12
  NOTICE   main:     63654360           1           1         600   52.20082    
   154.0243      0.9935151    
  NOTICE   main:     63654360           2           1         600   55.71861    
   153.1830      0.9985722    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   10   48  149
  NOTICE   main:     63654420           1           1         660   51.51905    
   154.0263      0.9935971    
  NOTICE   main:     63654420           2           1         660   55.31598    
   153.1299      0.9987286    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   10   48  149
  NOTICE metsub: (kg ,xyr,xy1) -     1   12   10   48  149 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1   12   10   24
  NOTICE metgrd: (kg, xyr,xy1) -     1   12   10   48  149
  NOTICE metinp: GDAS 1 3117   12   10   48  149 63654300 21  1 10  9
  NOTICE metinp: GDAS 1 3281   12   10   48  149 63654480 21  1 10 12
  NOTICE   main:     63654480           1           1         720   50.83000    
   154.0191      0.9933712    
  NOTICE   main:     63654480           2           1         720   54.91864    
   153.0695      0.9986902    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   10   47  149
  NOTICE metpos: (mtime,ftime) -     63654660    63654300
  NOTICE metinp: GDAS 1 3445   12   10   48  149 63654660 21  1 10 15
  NOTICE   main:     63654540           1           1         780   50.08223    
   154.0269      0.9931976    
  NOTICE   main:     63654540           2           1         780   54.51327    
   153.0071      0.9988357    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   10   47  149
  NOTICE   main:     63654600           1           1         840   49.33134    
   154.0645      0.9935615    
  NOTICE   main:     63654600           2           1         840   54.13577    
   152.9508      0.9992468    
  NOTICE advrng: (kg ,xyr,xy1) -  1   14   11   45  148
  NOTICE metsub: (kg ,xyr,xy1) -     1   14   11   45  148 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1   14   11   24
  NOTICE metgrd: (kg, xyr,xy1) -     1   14   11   45  148
  NOTICE metinp: GDAS 1 3281   14   11   45  148 63654480 21  1 10 12
  NOTICE metinp: GDAS 1 3445   14   11   45  148 63654660 21  1 10 15
  NOTICE   main:     63654660           1           1         900   48.64289    
   154.1142      0.9942336    
  NOTICE   main:     63654660           2           1         900   53.80305    
   152.8978      0.9995586    
  NOTICE advrng: (kg ,xyr,xy1) -  1   14   11   44  148
  NOTICE metpos: (mtime,ftime) -     63654840    63654480
  NOTICE metinp: GDAS 1 3609   14   11   45  148 63654840 21  1 10 18
  NOTICE   main:     63654720           1           1         960   48.01494    
   154.1650      0.9951335    
  NOTICE   main:     63654720           2           1         960   53.48924    
   152.8439      0.9997120    
  NOTICE advrng: (kg ,xyr,xy1) -  1   14   11   44  148
  NOTICE   main:     63654780           1           1        1020   47.44936    
   154.2089      0.9959419    
  NOTICE   main:     63654780           2           1        1020   53.17912    
   152.7884      0.9997543    
  NOTICE advrng: (kg ,xyr,xy1) -  1   14   11   44  148
  NOTICE   main:     63654840           1           1        1080   46.92068    
   154.2487      0.9964942    
  NOTICE   main:     63654840           2           1        1080   52.86639    
   152.7332      0.9997280    
  NOTICE advrng: (kg ,xyr,xy1) -  1   14   11   43  148
  NOTICE metpos: (mtime,ftime) -     63655020    63654660
  NOTICE metsub: (kg ,xyr,xy1) -     1   14   11   43  148 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   14   11   43  148
  NOTICE metinp: GDAS 1 3609   14   11   43  148 63654840 21  1 10 18
  NOTICE metinp: GDAS 1 3773   14   11   43  148 63655020 21  1 10 21
  NOTICE   main:     63654900           1           1        1140   46.42480    
   154.2881      0.9971275    
  NOTICE   main:     63654900           2           1        1140   52.55607    
   152.6802      0.9997116    
  NOTICE advrng: (kg ,xyr,xy1) -  1   14   11   43  148
  NOTICE   main:     63654960           1           1        1200   45.98803    
   154.3271      0.9978541    
  NOTICE   main:     63654960           2           1        1200   52.25666    
   152.6304      0.9997485    
  NOTICE advrng: (kg ,xyr,xy1) -  1   14   11   42  148
  NOTICE   main:     63655020           1           1        1260   45.60865    
   154.3654      0.9984287    
  NOTICE   main:     63655020           2           1        1260   51.97020    
   152.5845      0.9998192    
  NOTICE advrng: (kg ,xyr,xy1) -  1   14   11   42  148
  NOTICE metpos: (mtime,ftime) -     63655200    63654840
  NOTICE metinp: GDAS 1 3937   14   11   43  148 63655200 21  1 11  0
  NOTICE   main:     63655080           1           1        1320   45.26765    
   154.4014      0.9988445    
  NOTICE   main:     63655080           2           1        1320   51.69503    
   152.5367      0.9998692    
  NOTICE advrng: (kg ,xyr,xy1) -  1   14   11   42  148
  NOTICE   main:     63655140           1           1        1380   44.94888    
   154.4359      0.9991425    
  NOTICE   main:     63655140           2           1        1380   51.42773    
   152.4812      0.9998569    
  NOTICE advrng: (kg ,xyr,xy1) -  1   14   11   41  148
  NOTICE metsub: (kg ,xyr,xy1) -     1   14   11   41  148 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   14   11   41  148
  NOTICE metinp: GDAS 1 3773   14   11   41  148 63655020 21  1 10 21
  NOTICE metinp: GDAS 1 3937   14   11   41  148 63655200 21  1 11  0
  NOTICE   main:     63655200           1           1        1440   44.65118    
   154.4690      0.9993370    
  NOTICE   main:     63655200           2           1        1440   51.16746    
   152.4181      0.9997870    
