 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034352.272
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034352.275
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034352.277
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034352.279
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034352.281
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
    1    2 GDAS 111.2  360  181
    1    3 GDAS 111.2  360  181
    1    4 GDAS 111.2  360  181
    1    5 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           5
  
 HYSPLIT
 HYSPLIT version: hysplit.v5.0.0
 Last Changed Date: 2020-05-13
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           24   30.00000    
  -25.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =           0,
 MAXPAR  =           0,
 MAXDIM  =           0,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =           0,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           0,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.0000000E+00,
 TKERN   =  0.0000000E+00,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   = 99*0,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                 ,
 VSCALE  =   100.0000    ,
 VSCALES =   100.0000    ,
 VSCALEU =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                 ,
 KHINP   =           0,
 PINBC   =                                                                                 ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           0,
 TM_TAMB =           0,
 TM_RAIN =           0,
 TM_MIXD =           0,
 TM_TERR =           0,
 HSCALE  =   10800.00    ,
 TM_DSWF =           0,
 TM_RELH =           0,
 TM_SPHU =           0,
 TM_MIXR =           0,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   =                                                                                 ,
 POUTF   =                                                                                 ,
 NINIT   =           0,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           1,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =           0,
 KSPL    =           0,
 FRHS    =  0.0000000E+00,
 FRVS    =  0.0000000E+00,
 FRTS    =  0.0000000E+00,
 FRHMAX  =  0.0000000E+00,
 SPLITF  =  0.0000000E+00,
 MESSG   = MESSAGE                                                                         ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    ,
 TKEMIN  =  1.0000000E-03,
 URATIO  =   5.873300    ,
 WBWR    =  0.0000000E+00,
 WBWF    =  0.0000000E+00,
 WBBH    =  0.0000000E+00,
 SEED    =           0,
 GEMAGE  =           0,
 VINIT   =           1,
 CMTFN   =                                                                                 ,
 RANDOM  =           1,
 TLFRAC  =  0.1000000    ,
 NTURB   =           0,
 VEGHT   =  0.5000000    ,
 ZICONTROLTF     =           0,
 WINDERRTF       =           0,
 IVMAX   =           5,
 VARSIWANT       = TIMEINDXLONGLATIZAGL                                                                                              
                                                                                                                                     
                                                                                                                                     
                       ,
 IDSP    =           1,
 WVERT   = F
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: closed unit -            1           1        1001
  NOTICE metpos: (mtime,ftime) -     63665280           0
  NOTICE metpos: (mtime,ftime) -     63665460           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   24
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: LANDUSE.ASC file not found
  On default directory:../bdyfiles/
  Using default value category 2 agricultural
  NOTICE sfcinp: ROUGLEN.ASC file not found
  On default directory:../bdyfiles/
  Using default value 0.20 m
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   55  149
  NOTICE metinp: GDAS 1 3937   10   10   55  149 63665280 21  1 18  0
  NOTICE metinp: GDAS 1 4101   10   10   55  149 63665460 21  1 18  3
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main: Initial time step (min)           60
  NOTICE   main:     63665340           1           1          60   60.36416    
   153.3041      0.9799473    
  NOTICE   main:     63665340           2           1          60   60.02952    
   153.4882      0.9877644    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   56  149
  NOTICE   main:     63665370           1           1          90   60.94481    
   153.1777      0.9835624    
  NOTICE   main:     63665370           2           1          90   60.40019    
   153.4537      0.9872632    
  NOTICE   main:     63665400           1           1         120   61.52743    
   153.0755      0.9887848    
  NOTICE   main:     63665400           2           1         120   60.87986    
   153.3967      0.9903210    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   11   55  148
  NOTICE   main:     63665430           1           1         150   61.99907    
   152.9975      0.9909070    
  NOTICE   main:     63665430           2           1         150   61.30668    
   153.3505      0.9944252    
  NOTICE   main:     63665460           1           1         180   62.42614    
   152.9234      0.9908812    
  NOTICE   main:     63665460           2           1         180   61.61980    
   153.3150      0.9966934    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   11   56  148
  NOTICE metpos: (mtime,ftime) -     63665640    63665280
  NOTICE metinp: GDAS 1 4265   10   10   55  149 63665640 21  1 18  6
  NOTICE   main:     63665490           1           1         210   62.82065    
   152.8511      0.9903059    
  NOTICE   main:     63665490           2           1         210   61.87070    
   153.2817      0.9976274    
  NOTICE   main:     63665520           1           1         240   63.19834    
   152.7728      0.9895610    
  NOTICE   main:     63665520           2           1         240   62.09189    
   153.2477      0.9979452    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   11   57  148
  NOTICE metsub: (kg ,xyr,xy1) -     1   12   11   57  148 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1   12   11   24
  NOTICE metgrd: (kg, xyr,xy1) -     1   12   11   57  148
  NOTICE metinp: GDAS 1 4101   12   11   57  148 63665460 21  1 18  3
  NOTICE metinp: GDAS 1 4265   12   11   57  148 63665640 21  1 18  6
  NOTICE   main:     63665550           1           1         270   63.57436    
   152.6860      0.9891182    
  NOTICE   main:     63665550           2           1         270   62.29737    
   153.2143      0.9980308    
  NOTICE   main:     63665580           1           1         300   63.95074    
   152.5943      0.9892126    
  NOTICE   main:     63665580           2           1         300   62.49206    
   153.1827      0.9980357    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   11   57  148
  NOTICE   main:     63665640           1           1         360   64.68301    
   152.4221      0.9894862    
  NOTICE   main:     63665640           2           1         360   62.86398    
   153.1241      0.9977033    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   11   58  148
  NOTICE metpos: (mtime,ftime) -     63665820    63665460
  NOTICE metinp: GDAS 1 4429   12   11   57  148 63665820 21  1 18  9
  NOTICE   main:     63665700           1           1         420   65.38587    
   152.2612      0.9891752    
  NOTICE   main:     63665700           2           1         420   63.25286    
   153.0589      0.9970696    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   11   59  148
  NOTICE   main:     63665760           1           1         480   66.06396    
   152.1212      0.9888345    
  NOTICE   main:     63665760           2           1         480   63.67999    
   152.9774      0.9966599    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   11   59  147
  NOTICE   main:     63665820           1           1         540   66.72527    
   152.0168      0.9883717    
  NOTICE   main:     63665820           2           1         540   64.11207    
   152.8837      0.9965993    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   11   60  147
  NOTICE metpos: (mtime,ftime) -     63666000    63665640
  NOTICE metinp: GDAS 1 4593   12   11   57  148 63666000 21  1 18 12
  NOTICE   main:     63665880           1           1         600   67.37574    
   151.9246      0.9877938    
  NOTICE   main:     63665880           2           1         600   64.51564    
   152.7859      0.9965963    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   11   60  147
  NOTICE metsub: (kg ,xyr,xy1) -     1   12   11   60  147 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   12   11   60  147
  NOTICE metinp: GDAS 1 4429   12   11   60  147 63665820 21  1 18  9
  NOTICE metinp: GDAS 1 4593   12   11   60  147 63666000 21  1 18 12
  NOTICE   main:     63665940           1           1         660   68.01708    
   151.8349      0.9875804    
  NOTICE   main:     63665940           2           1         660   64.90156    
   152.6834      0.9965554    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   11   61  147
  NOTICE   main:     63666000           1           1         720   68.66770    
   151.7530      0.9877141    
  NOTICE   main:     63666000           2           1         720   65.29891    
   152.5695      0.9966354    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   11   61  147
  NOTICE metpos: (mtime,ftime) -     63666180    63665820
  NOTICE metinp: GDAS 1 4757   12   11   60  147 63666180 21  1 18 15
  NOTICE   main:     63666060           1           1         780   69.32502    
   151.6683      0.9878974    
  NOTICE   main:     63666060           2           1         780   65.69066    
   152.4578      0.9969054    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   11   62  147
  NOTICE   main:     63666120           1           1         840   69.96722    
   151.5813      0.9878093    
  NOTICE   main:     63666120           2           1         840   66.05641    
   152.3561      0.9972137    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   11   62  147
  NOTICE   main:     63666180           1           1         900   70.59906    
   151.4891      0.9871240    
  NOTICE   main:     63666180           2           1         900   66.39718    
   152.2584      0.9974592    
  NOTICE advrng: (kg ,xyr,xy1) -  1   12   11   63  147
  NOTICE metpos: (mtime,ftime) -     63666360    63666000
  NOTICE metsub: (kg ,xyr,xy1) -     1   12   11   63  147 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   12   11   63  147
  NOTICE metinp: GDAS 1 4757   12   11   63  147 63666180 21  1 18 15
  NOTICE metinp: GDAS 1 4921   12   11   63  147 63666360 21  1 18 18
  NOTICE   main:     63666240           1           1         960   71.24935    
   151.3786      0.9859591    
  NOTICE   main:     63666240           2           1         960   66.72074    
   152.1635      0.9976197    
  NOTICE advrng: (kg ,xyr,xy1) -  1   13   11   63  147
  NOTICE   main:     63666300           1           1        1020   71.93939    
   151.2600      0.9856157    
  NOTICE   main:     63666300           2           1        1020   67.03210    
   152.0718      0.9977707    
  NOTICE advrng: (kg ,xyr,xy1) -  1   13   11   63  147
  NOTICE   main:     63666360           1           1        1080   72.63295    
   151.1576      0.9858940    
  NOTICE   main:     63666360           2           1        1080   67.32504    
   151.9848      0.9979180    
  NOTICE advrng: (kg ,xyr,xy1) -  1   13   11   64  146
  NOTICE metpos: (mtime,ftime) -     63666540    63666180
  NOTICE metinp: GDAS 1 5085   12   11   63  147 63666540 21  1 18 21
  NOTICE   main:     63666420           1           1        1140   73.33401    
   151.0594      0.9857084    
  NOTICE   main:     63666420           2           1        1140   67.60146    
   151.9113      0.9980412    
  NOTICE advrng: (kg ,xyr,xy1) -  1   14   11   64  146
  NOTICE metsub: (kg ,xyr,xy1) -     1   14   11   64  146 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1   14   11   24
  NOTICE metgrd: (kg, xyr,xy1) -     1   14   11   64  146
  NOTICE metinp: GDAS 1 4921   14   11   64  146 63666360 21  1 18 18
  NOTICE metinp: GDAS 1 5085   14   11   64  146 63666540 21  1 18 21
  NOTICE   main:     63666480           1           1        1200   74.04774    
   150.9667      0.9859557    
  NOTICE   main:     63666480           2           1        1200   67.86922    
   151.8549      0.9981909    
  NOTICE advrng: (kg ,xyr,xy1) -  1   15   11   64  146
  NOTICE   main:     63666540           1           1        1260   74.74356    
   150.8959      0.9866578    
  NOTICE   main:     63666540           2           1        1260   68.13061    
   151.8100      0.9984009    
  NOTICE advrng: (kg ,xyr,xy1) -  1   15   11   64  146
  NOTICE metpos: (mtime,ftime) -     63666720    63666360
  NOTICE metinp: GDAS 1 5249   14   11   64  146 63666720 21  1 19  0
  NOTICE   main:     63666600           1           1        1320   75.40329    
   150.8301      0.9868846    
  NOTICE   main:     63666600           2           1        1320   68.38911    
   151.7692      0.9985901    
  NOTICE advrng: (kg ,xyr,xy1) -  1   15   11   65  146
  NOTICE   main:     63666660           1           1        1380   76.02821    
   150.7541      0.9863916    
  NOTICE   main:     63666660           2           1        1380   68.64928    
   151.7287      0.9987133    
  NOTICE advrng: (kg ,xyr,xy1) -  1   16   11   65  146
  NOTICE metsub: (kg ,xyr,xy1) -     1   16   11   65  146 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1   16   11   24
  NOTICE metgrd: (kg, xyr,xy1) -     1   16   11   65  146
  NOTICE metinp: GDAS 1 5085   16   11   65  146 63666540 21  1 18 21
  NOTICE metinp: GDAS 1 5249   16   11   65  146 63666720 21  1 19  0
  NOTICE   main:     63666720           1           1        1440   76.63309    
   150.6768      0.9856671    
  NOTICE   main:     63666720           2           1        1440   68.91138    
   151.6909      0.9988049    
