 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034645.100
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034645.103
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034645.106
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034645.113
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034645.117
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
    1    2 GDAS 111.2  360  181
    1    3 GDAS 111.2  360  181
    1    4 GDAS 111.2  360  181
    1    5 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           5
  
 HYSPLIT
 HYSPLIT version: hysplit.v5.0.0
 Last Changed Date: 2020-05-13
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           24   30.00000    
  -25.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =           0,
 MAXPAR  =           0,
 MAXDIM  =           0,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =           0,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           0,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.0000000E+00,
 TKERN   =  0.0000000E+00,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   = 99*0,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                 ,
 VSCALE  =   100.0000    ,
 VSCALES =   100.0000    ,
 VSCALEU =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                 ,
 KHINP   =           0,
 PINBC   =                                                                                 ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           0,
 TM_TAMB =           0,
 TM_RAIN =           0,
 TM_MIXD =           0,
 TM_TERR =           0,
 HSCALE  =   10800.00    ,
 TM_DSWF =           0,
 TM_RELH =           0,
 TM_SPHU =           0,
 TM_MIXR =           0,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   =                                                                                 ,
 POUTF   =                                                                                 ,
 NINIT   =           0,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           1,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =           0,
 KSPL    =           0,
 FRHS    =  0.0000000E+00,
 FRVS    =  0.0000000E+00,
 FRTS    =  0.0000000E+00,
 FRHMAX  =  0.0000000E+00,
 SPLITF  =  0.0000000E+00,
 MESSG   = MESSAGE                                                                         ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    ,
 TKEMIN  =  1.0000000E-03,
 URATIO  =   5.873300    ,
 WBWR    =  0.0000000E+00,
 WBWF    =  0.0000000E+00,
 WBBH    =  0.0000000E+00,
 SEED    =           0,
 GEMAGE  =           0,
 VINIT   =           1,
 CMTFN   =                                                                                 ,
 RANDOM  =           1,
 TLFRAC  =  0.1000000    ,
 NTURB   =           0,
 VEGHT   =  0.5000000    ,
 ZICONTROLTF     =           0,
 WINDERRTF       =           0,
 IVMAX   =           5,
 VARSIWANT       = TIMEINDXLONGLATIZAGL                                                                                              
                                                                                                                                     
                                                                                                                                     
                       ,
 IDSP    =           1,
 WVERT   = F
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: closed unit -            1           1        1001
  NOTICE metpos: (mtime,ftime) -     63656640           0
  NOTICE metpos: (mtime,ftime) -     63656820           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   24
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: LANDUSE.ASC file not found
  On default directory:../bdyfiles/
  Using default value category 2 agricultural
  NOTICE sfcinp: ROUGLEN.ASC file not found
  On default directory:../bdyfiles/
  Using default value 0.20 m
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   55  149
  NOTICE metinp: GDAS 1 5249   10   10   55  149 63656640 21  1 12  0
  NOTICE metinp: GDAS 1 5413   10   10   55  149 63656820 21  1 12  3
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main: Initial time step (min)           60
  NOTICE   main:     63656700           1           1          60   59.15107    
   153.5248      0.9826648    
  NOTICE   main:     63656700           2           1          60   59.26241    
   153.4949      0.9942303    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main:     63656760           1           1         120   58.83657    
   153.5439      0.9845213    
  NOTICE   main:     63656760           2           1         120   59.05272    
   153.4895      0.9957364    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE   main:     63656820           1           1         180   58.54396    
   153.5623      0.9856112    
  NOTICE   main:     63656820           2           1         180   58.87458    
   153.4787      0.9966838    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE metpos: (mtime,ftime) -     63657000    63656640
  NOTICE metinp: GDAS 1 5577   10   10   55  149 63657000 21  1 12  6
  NOTICE   main:     63656880           1           1         240   58.27924    
   153.5809      0.9861354    
  NOTICE   main:     63656880           2           1         240   58.72301    
   153.4603      0.9973081    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE   main:     63656940           1           1         300   58.04109    
   153.6004      0.9862581    
  NOTICE   main:     63656940           2           1         300   58.58932    
   153.4352      0.9977350    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE   main:     63657000           1           1         360   57.81649    
   153.6235      0.9861957    
  NOTICE   main:     63657000           2           1         360   58.46774    
   153.4052      0.9980284    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE metpos: (mtime,ftime) -     63657180    63656820
  NOTICE metinp: GDAS 1 5741   10   10   55  149 63657180 21  1 12  9
  NOTICE   main:     63657060           1           1         420   57.59832    
   153.6440      0.9861912    
  NOTICE   main:     63657060           2           1         420   58.36123    
   153.3696      0.9982288    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE   main:     63657120           1           1         480   57.38382    
   153.6576      0.9862943    
  NOTICE   main:     63657120           2           1         480   58.27351    
   153.3273      0.9983667    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE   main:     63657180           1           1         540   57.17168    
   153.6674      0.9864486    
  NOTICE   main:     63657180           2           1         540   58.20433    
   153.2789      0.9984609    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE metpos: (mtime,ftime) -     63657360    63657000
  NOTICE metinp: GDAS 1 5905   10   10   55  149 63657360 21  1 12 12
  NOTICE   main:     63657240           1           1         600   56.96211    
   153.6743      0.9866173    
  NOTICE   main:     63657240           2           1         600   58.14559    
   153.2247      0.9985200    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   53  149 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   53  149
  NOTICE metinp: GDAS 1 5741   10   10   53  149 63657180 21  1 12  9
  NOTICE metinp: GDAS 1 5905   10   10   53  149 63657360 21  1 12 12
  NOTICE   main:     63657300           1           1         660   56.75612    
   153.6799      0.9868235    
  NOTICE   main:     63657300           2           1         660   58.08797    
   153.1643      0.9985475    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE   main:     63657360           1           1         720   56.55559    
   153.6877      0.9871082    
  NOTICE   main:     63657360           2           1         720   58.02816    
   153.0974      0.9985552    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE metpos: (mtime,ftime) -     63657540    63657180
  NOTICE metinp: GDAS 1 6069   10   10   53  149 63657540 21  1 12 15
  NOTICE   main:     63657420           1           1         780   56.36147    
   153.6967      0.9874544    
  NOTICE   main:     63657420           2           1         780   57.96103    
   153.0284      0.9985567    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  149
  NOTICE   main:     63657480           1           1         840   56.17113    
   153.7042      0.9878328    
  NOTICE   main:     63657480           2           1         840   57.88173    
   152.9638      0.9985723    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  148
  NOTICE   main:     63657540           1           1         900   55.98064    
   153.7099      0.9882370    
  NOTICE   main:     63657540           2           1         900   57.79028    
   152.9057      0.9986190    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  148
  NOTICE metpos: (mtime,ftime) -     63657720    63657360
  NOTICE metinp: GDAS 1 6233   10   10   53  149 63657720 21  1 12 18
  NOTICE   main:     63657600           1           1         960   55.79093    
   153.7149      0.9886653    
  NOTICE   main:     63657600           2           1         960   57.69567    
   152.8544      0.9986832    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  148
  NOTICE   main:     63657660           1           1        1020   55.60657    
   153.7213      0.9891177    
  NOTICE   main:     63657660           2           1        1020   57.60573    
   152.8092      0.9987361    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  148
  NOTICE   main:     63657720           1           1        1080   55.43000    
   153.7310      0.9895868    
  NOTICE   main:     63657720           2           1        1080   57.52082    
   152.7696      0.9987606    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  148
  NOTICE metpos: (mtime,ftime) -     63657900    63657540
  NOTICE metinp: GDAS 1 6397   10   10   53  149 63657900 21  1 12 21
  NOTICE   main:     63657780           1           1        1140   55.26657    
   153.7402      0.9900565    
  NOTICE   main:     63657780           2           1        1140   57.44211    
   152.7331      0.9987675    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  148
  NOTICE   main:     63657840           1           1        1200   55.11917    
   153.7447      0.9905024    
  NOTICE   main:     63657840           2           1        1200   57.37230    
   152.6977      0.9987751    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  148
  NOTICE   main:     63657900           1           1        1260   54.98689    
   153.7452      0.9909099    
  NOTICE   main:     63657900           2           1        1260   57.31379    
   152.6631      0.9987850    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  148
  NOTICE metpos: (mtime,ftime) -     63658080    63657720
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   51  148 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   51  148
  NOTICE metinp: GDAS 1 6397   10   10   51  148 63657900 21  1 12 21
  NOTICE metinp: GDAS 1 6561   10   10   51  148 63658080 21  1 13  0
  NOTICE   main:     63657960           1           1        1320   54.87087    
   153.7448      0.9912963    
  NOTICE   main:     63657960           2           1        1320   57.26476    
   152.6292      0.9987944    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  148
  NOTICE   main:     63658020           1           1        1380   54.77415    
   153.7447      0.9916822    
  NOTICE   main:     63658020           2           1        1380   57.22180    
   152.5960      0.9987988    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  148
  NOTICE   main:     63658080           1           1        1440   54.69884    
   153.7438      0.9920616    
  NOTICE   main:     63658080           2           1        1440   57.18417    
   152.5629      0.9987959    
