 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034530.532
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034530.535
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034530.538
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034530.544
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034530.553
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
    1    2 GDAS 111.2  360  181
    1    3 GDAS 111.2  360  181
    1    4 GDAS 111.2  360  181
    1    5 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           5
  
 HYSPLIT
 HYSPLIT version: hysplit.v5.0.0
 Last Changed Date: 2020-05-13
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           24   30.00000    
  -25.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =           0,
 MAXPAR  =           0,
 MAXDIM  =           0,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =           0,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           0,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.0000000E+00,
 TKERN   =  0.0000000E+00,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   = 99*0,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                 ,
 VSCALE  =   100.0000    ,
 VSCALES =   100.0000    ,
 VSCALEU =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                 ,
 KHINP   =           0,
 PINBC   =                                                                                 ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           0,
 TM_TAMB =           0,
 TM_RAIN =           0,
 TM_MIXD =           0,
 TM_TERR =           0,
 HSCALE  =   10800.00    ,
 TM_DSWF =           0,
 TM_RELH =           0,
 TM_SPHU =           0,
 TM_MIXR =           0,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   =                                                                                 ,
 POUTF   =                                                                                 ,
 NINIT   =           0,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           1,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =           0,
 KSPL    =           0,
 FRHS    =  0.0000000E+00,
 FRVS    =  0.0000000E+00,
 FRTS    =  0.0000000E+00,
 FRHMAX  =  0.0000000E+00,
 SPLITF  =  0.0000000E+00,
 MESSG   = MESSAGE                                                                         ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    ,
 TKEMIN  =  1.0000000E-03,
 URATIO  =   5.873300    ,
 WBWR    =  0.0000000E+00,
 WBWF    =  0.0000000E+00,
 WBBH    =  0.0000000E+00,
 SEED    =           0,
 GEMAGE  =           0,
 VINIT   =           1,
 CMTFN   =                                                                                 ,
 RANDOM  =           1,
 TLFRAC  =  0.1000000    ,
 NTURB   =           0,
 VEGHT   =  0.5000000    ,
 ZICONTROLTF     =           0,
 WINDERRTF       =           0,
 IVMAX   =           5,
 VARSIWANT       = TIMEINDXLONGLATIZAGL                                                                                              
                                                                                                                                     
                                                                                                                                     
                       ,
 IDSP    =           1,
 WVERT   = F
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: (mtime,ftime) -     63650880           0
  NOTICE metpos: (mtime,ftime) -     63651060           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   24
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: LANDUSE.ASC file not found
  On default directory:../bdyfiles/
  Using default value category 2 agricultural
  NOTICE sfcinp: ROUGLEN.ASC file not found
  On default directory:../bdyfiles/
  Using default value 0.20 m
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   55  149
  NOTICE metinp: GDAS 1    1   10   10   55  149 63650880 21  1  8  0
  NOTICE metinp: GDAS 1  165   10   10   55  149 63651060 21  1  8  3
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main: Initial time step (min)           60
  NOTICE   main:     63650940           1           1          60   59.49946    
   153.6011      0.9805351    
  NOTICE   main:     63650940           2           1          60   59.27990    
   153.5350      0.9947828    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: closed unit -            1           1        1001
  NOTICE   main:     63651000           1           1         120   59.47157    
   153.6891      0.9814613    
  NOTICE   main:     63651000           2           1         120   59.07114    
   153.5526      0.9966570    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main:     63651060           1           1         180   59.41846    
   153.7679      0.9824543    
  NOTICE   main:     63651060           2           1         180   58.87295    
   153.5609      0.9977582    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE metpos: (mtime,ftime) -     63651240    63650880
  NOTICE metinp: GDAS 1  329   10   10   55  149 63651240 21  1  8  6
  NOTICE   main:     63651120           1           1         240   59.34801    
   153.8469      0.9834893    
  NOTICE   main:     63651120           2           1         240   58.68332    
   153.5699      0.9983972    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE   main:     63651180           1           1         300   59.26690    
   153.9337      0.9845794    
  NOTICE   main:     63651180           2           1         300   58.50484    
   153.5846      0.9987805    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE   main:     63651240           1           1         360   59.17275    
   154.0258      0.9857069    
  NOTICE   main:     63651240           2           1         360   58.33577    
   153.6055      0.9989908    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE metpos: (mtime,ftime) -     63651420    63651060
  NOTICE metinp: GDAS 1  493   10   10   55  149 63651420 21  1  8  9
  NOTICE   main:     63651300           1           1         420   59.06281    
   154.1144      0.9869938    
  NOTICE   main:     63651300           2           1         420   58.16967    
   153.6306      0.9990770    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE   main:     63651360           1           1         480   58.93227    
   154.1918      0.9885479    
  NOTICE   main:     63651360           2           1         480   57.99960    
   153.6578      0.9990793    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE   main:     63651420           1           1         540   58.77690    
   154.2592      0.9901313    
  NOTICE   main:     63651420           2           1         540   57.82623    
   153.6837      0.9990495    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE metpos: (mtime,ftime) -     63651600    63651240
  NOTICE metinp: GDAS 1  657   10   10   55  149 63651600 21  1  8 12
  NOTICE   main:     63651480           1           1         600   58.59322    
   154.3211      0.9914922    
  NOTICE   main:     63651480           2           1         600   57.65440    
   153.7088      0.9990013    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE   main:     63651540           1           1         660   58.38827    
   154.3815      0.9924615    
  NOTICE   main:     63651540           2           1         660   57.48189    
   153.7381      0.9988997    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE   main:     63651600           1           1         720   58.17359    
   154.4408      0.9930182    
  NOTICE   main:     63651600           2           1         720   57.30279    
   153.7726      0.9987085    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE metpos: (mtime,ftime) -     63651780    63651420
  NOTICE metinp: GDAS 1  821   10   10   55  149 63651780 21  1  8 15
  NOTICE   main:     63651660           1           1         780   57.96079    
   154.4993      0.9931847    
  NOTICE   main:     63651660           2           1         780   57.11092    
   153.8121      0.9983791    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE   main:     63651720           1           1         840   57.75822    
   154.5595      0.9931370    
  NOTICE   main:     63651720           2           1         840   56.90472    
   153.8574      0.9979089    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  149
  NOTICE   main:     63651780           1           1         900   57.56808    
   154.6238      0.9930174    
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   52  149 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   52  149
  NOTICE metinp: GDAS 1  657   10   10   52  149 63651600 21  1  8 12
  NOTICE metinp: GDAS 1  821   10   10   52  149 63651780 21  1  8 15
  NOTICE   main:     63651780           2           1         900   56.68926    
   153.9128      0.9974381    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  149
  NOTICE metpos: (mtime,ftime) -     63651960    63651600
  NOTICE metinp: GDAS 1  985   10   10   52  149 63651960 21  1  8 18
  NOTICE   main:     63651840           1           1         960   57.38150    
   154.6899      0.9928813    
  NOTICE   main:     63651840           2           1         960   56.47265    
   153.9784      0.9971420    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  149
  NOTICE   main:     63651900           1           1        1020   57.18512    
   154.7555      0.9927765    
  NOTICE   main:     63651900           2           1        1020   56.26184    
   154.0497      0.9971074    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  150
  NOTICE   main:     63651960           1           1        1080   56.97403    
   154.8223      0.9927052    
  NOTICE   main:     63651960           2           1        1080   56.05988    
   154.1209      0.9973152    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  150
  NOTICE metpos: (mtime,ftime) -     63652140    63651780
  NOTICE metinp: GDAS 1 1149   10   10   52  149 63652140 21  1  8 21
  NOTICE   main:     63652020           1           1        1140   56.75030    
   154.8918      0.9927350    
  NOTICE   main:     63652020           2           1        1140   55.86381    
   154.1822      0.9975682    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  150
  NOTICE   main:     63652080           1           1        1200   56.51834    
   154.9634      0.9928454    
  NOTICE   main:     63652080           2           1        1200   55.66926    
   154.2278      0.9976850    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  150
  NOTICE   main:     63652140           1           1        1260   56.27752    
   155.0377      0.9929032    
  NOTICE   main:     63652140           2           1        1260   55.47512    
   154.2582      0.9976410    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  150
  NOTICE metpos: (mtime,ftime) -     63652320    63651960
  NOTICE metinp: GDAS 1 1313   10   10   52  149 63652320 21  1  9  0
  NOTICE   main:     63652200           1           1        1320   56.01365    
   155.1122      0.9930042    
  NOTICE   main:     63652200           2           1        1320   55.27095    
   154.2759      0.9974182    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  150
  NOTICE   main:     63652260           1           1        1380   55.72076    
   155.1794      0.9932399    
  NOTICE   main:     63652260           2           1        1380   55.04264    
   154.2825      0.9969608    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  150
  NOTICE   main:     63652320           1           1        1440   55.41032    
   155.2356      0.9934716    
  NOTICE   main:     63652320           2           1        1440   54.78221    
   154.2901      0.9964231    
