 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034549.776
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034549.779
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034549.782
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034549.785
 Simulation Date (CCYYMMDD): 20210323
 Simulation Time (HHMMSS.S): 034549.797
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
    1    2 GDAS 111.2  360  181
    1    3 GDAS 111.2  360  181
    1    4 GDAS 111.2  360  181
    1    5 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           5
  
 HYSPLIT
 HYSPLIT version: hysplit.v5.0.0
 Last Changed Date: 2020-05-13
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           24   30.00000    
  -25.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =           0,
 MAXPAR  =           0,
 MAXDIM  =           0,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =           0,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           0,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.0000000E+00,
 TKERN   =  0.0000000E+00,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   = 99*0,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                 ,
 VSCALE  =   100.0000    ,
 VSCALES =   100.0000    ,
 VSCALEU =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                 ,
 KHINP   =           0,
 PINBC   =                                                                                 ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           0,
 TM_TAMB =           0,
 TM_RAIN =           0,
 TM_MIXD =           0,
 TM_TERR =           0,
 HSCALE  =   10800.00    ,
 TM_DSWF =           0,
 TM_RELH =           0,
 TM_SPHU =           0,
 TM_MIXR =           0,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   =                                                                                 ,
 POUTF   =                                                                                 ,
 NINIT   =           0,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           1,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =           0,
 KSPL    =           0,
 FRHS    =  0.0000000E+00,
 FRVS    =  0.0000000E+00,
 FRTS    =  0.0000000E+00,
 FRHMAX  =  0.0000000E+00,
 SPLITF  =  0.0000000E+00,
 MESSG   = MESSAGE                                                                         ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    ,
 TKEMIN  =  1.0000000E-03,
 URATIO  =   5.873300    ,
 WBWR    =  0.0000000E+00,
 WBWF    =  0.0000000E+00,
 WBBH    =  0.0000000E+00,
 SEED    =           0,
 GEMAGE  =           0,
 VINIT   =           1,
 CMTFN   =                                                                                 ,
 RANDOM  =           1,
 TLFRAC  =  0.1000000    ,
 NTURB   =           0,
 VEGHT   =  0.5000000    ,
 ZICONTROLTF     =           0,
 WINDERRTF       =           0,
 IVMAX   =           5,
 VARSIWANT       = TIMEINDXLONGLATIZAGL                                                                                              
                                                                                                                                     
                                                                                                                                     
                       ,
 IDSP    =           1,
 WVERT   = F
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: closed unit -            1           1        1001
  NOTICE metpos: (mtime,ftime) -     63652320           0
  NOTICE metpos: (mtime,ftime) -     63652500           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   24
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: LANDUSE.ASC file not found
  On default directory:../bdyfiles/
  Using default value category 2 agricultural
  NOTICE sfcinp: ROUGLEN.ASC file not found
  On default directory:../bdyfiles/
  Using default value 0.20 m
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   55  149
  NOTICE metinp: GDAS 1 1313   10   10   55  149 63652320 21  1  9  0
  NOTICE metinp: GDAS 1 1477   10   10   55  149 63652500 21  1  9  3
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main: Initial time step (min)           60
  NOTICE   main:     63652380           1           1          60   59.39017    
   153.5176      0.9811475    
  NOTICE   main:     63652380           2           1          60   59.37236    
   153.5078      0.9933487    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main:     63652440           1           1         120   59.26269    
   153.5372      0.9823937    
  NOTICE   main:     63652440           2           1         120   59.23912    
   153.5117      0.9945995    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE   main:     63652500           1           1         180   59.11887    
   153.5571      0.9834609    
  NOTICE   main:     63652500           2           1         180   59.10715    
   153.5098      0.9956540    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   55  149
  NOTICE metpos: (mtime,ftime) -     63652680    63652320
  NOTICE metinp: GDAS 1 1641   10   10   55  149 63652680 21  1  9  6
  NOTICE   main:     63652560           1           1         240   58.96274    
   153.5735      0.9844627    
  NOTICE   main:     63652560           2           1         240   58.98077    
   153.5006      0.9965365    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE   main:     63652620           1           1         300   58.79741    
   153.5816      0.9855446    
  NOTICE   main:     63652620           2           1         300   58.86071    
   153.4835      0.9972490    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE   main:     63652680           1           1         360   58.62498    
   153.5777      0.9866686    
  NOTICE   main:     63652680           2           1         360   58.74722    
   153.4584      0.9977983    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE metpos: (mtime,ftime) -     63652860    63652500
  NOTICE metinp: GDAS 1 1805   10   10   55  149 63652860 21  1  9  9
  NOTICE   main:     63652740           1           1         420   58.44277    
   153.5640      0.9876427    
  NOTICE   main:     63652740           2           1         420   58.63968    
   153.4277      0.9981899    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE   main:     63652800           1           1         480   58.25072    
   153.5430      0.9882835    
  NOTICE   main:     63652800           2           1         480   58.53760    
   153.3935      0.9984393    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE   main:     63652860           1           1         540   58.05853    
   153.5116      0.9885391    
  NOTICE   main:     63652860           2           1         540   58.44287    
   153.3544      0.9985805    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   54  149
  NOTICE metpos: (mtime,ftime) -     63653040    63652680
  NOTICE metinp: GDAS 1 1969   10   10   55  149 63653040 21  1  9 12
  NOTICE   main:     63652920           1           1         600   57.84998    
   153.4754      0.9885849    
  NOTICE   main:     63652920           2           1         600   58.34565    
   153.3113      0.9986748    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE   main:     63652980           1           1         660   57.60143    
   153.4398      0.9886351    
  NOTICE   main:     63652980           2           1         660   58.23681    
   153.2647      0.9987624    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE   main:     63653040           1           1         720   57.30924    
   153.3988      0.9887104    
  NOTICE   main:     63653040           2           1         720   58.11672    
   153.2131      0.9988430    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   53  149
  NOTICE metpos: (mtime,ftime) -     63653220    63652860
  NOTICE metinp: GDAS 1 2133   10   10   55  149 63653220 21  1  9 15
  NOTICE   main:     63653100           1           1         780   56.99104    
   153.3544      0.9888204    
  NOTICE   main:     63653100           2           1         780   57.99139    
   153.1590      0.9988911    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  149
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   52  149 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   52  149
  NOTICE metinp: GDAS 1 1969   10   10   52  149 63653040 21  1  9 12
  NOTICE metinp: GDAS 1 2133   10   10   52  149 63653220 21  1  9 15
  NOTICE   main:     63653160           1           1         840   56.66273    
   153.3207      0.9890043    
  NOTICE   main:     63653160           2           1         840   57.86287    
   153.1072      0.9989030    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  149
  NOTICE   main:     63653220           1           1         900   56.31938    
   153.3017      0.9892375    
  NOTICE   main:     63653220           2           1         900   57.72992    
   153.0575      0.9989040    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  149
  NOTICE metpos: (mtime,ftime) -     63653400    63653040
  NOTICE metinp: GDAS 1 2297   10   10   52  149 63653400 21  1  9 18
  NOTICE   main:     63653280           1           1         960   55.94200    
   153.2969      0.9894646    
  NOTICE   main:     63653280           2           1         960   57.58614    
   153.0112      0.9989195    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  149
  NOTICE   main:     63653340           1           1        1020   55.52349    
   153.3066      0.9897667    
  NOTICE   main:     63653340           2           1        1020   57.42826    
   152.9711      0.9989589    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  148
  NOTICE   main:     63653400           1           1        1080   55.08318    
   153.3232      0.9902351    
  NOTICE   main:     63653400           2           1        1080   57.26157    
   152.9369      0.9990032    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   52  148
  NOTICE metpos: (mtime,ftime) -     63653580    63653220
  NOTICE metinp: GDAS 1 2461   10   10   52  149 63653580 21  1  9 21
  NOTICE   main:     63653460           1           1        1140   54.61538    
   153.3513      0.9909186    
  NOTICE   main:     63653460           2           1        1140   57.09106    
   152.9063      0.9990341    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  148
  NOTICE   main:     63653520           1           1        1200   54.10089    
   153.4000      0.9919372    
  NOTICE   main:     63653520           2           1        1200   56.91613    
   152.8787      0.9990540    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   51  148
  NOTICE   main:     63653580           1           1        1260   53.57001    
   153.4566      0.9928654    
  NOTICE   main:     63653580           2           1        1260   56.73047    
   152.8562      0.9990841    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   50  148
  NOTICE metpos: (mtime,ftime) -     63653760    63653400
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10   50  148 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   50  148
  NOTICE metinp: GDAS 1 2461   10   10   50  148 63653580 21  1  9 21
  NOTICE metinp: GDAS 1 2625   10   10   50  148 63653760 21  1 10  0
  NOTICE   main:     63653640           1           1        1320   53.05047    
   153.5123      0.9931544    
  NOTICE   main:     63653640           2           1        1320   56.52547    
   152.8367      0.9991381    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   50  148
  NOTICE   main:     63653700           1           1        1380   52.52509    
   153.5743      0.9931543    
  NOTICE   main:     63653700           2           1        1380   56.29729    
   152.8175      0.9992093    
  NOTICE advrng: (kg ,xyr,xy1) -  1   11   10   49  148
  NOTICE   main:     63653760           1           1        1440   51.98856    
   153.6409      0.9931835    
  NOTICE   main:     63653760           2           1        1440   56.04853    
   152.7986      0.9992811    
